

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/theme/TamakoAvatar-new-zip.png">
  <link rel="icon" href="/img/theme/TamakoAvatar-new-zip.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="龙泽雨">
  <meta name="keywords" content="">
  
    <meta name="description" content="给自己的邮箱取一个正式的名字。">
<meta property="og:type" content="article">
<meta property="og:title" content="邮箱命名规则">
<meta property="og:url" content="http://zeyulong.com/posts/3135da56/index.html">
<meta property="og:site_name" content="龙泽雨的博客">
<meta property="og:description" content="给自己的邮箱取一个正式的名字。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-04T03:32:38.000Z">
<meta property="article:modified_time" content="2024-06-04T07:51:17.461Z">
<meta property="article:author" content="龙泽雨">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>邮箱命名规则 - 龙泽雨的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/custom/Markdown/macpanel.css">
<link rel="stylesheet" href="/custom/Fonts/CodeFont.css">
<link rel="stylesheet" href="/custom/Fonts/inlinecode-bg-color.css">
<link rel="stylesheet" href="/custom/live2d/font-awesome.min.css">
<link rel="stylesheet" href="/custom/LoadingBar/pace-theme-corner-indicator.css">
<link rel="stylesheet" href="/custom/ReadingProgress/ReadingProgress.css">
<link rel="stylesheet" href="/custom/SelectBackgroundColor/SelectBackgroundColor.css">
<link rel="stylesheet" href="/custom/waline/gif.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zeyulong.com","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"8gUBTaCjmaSbnf4genwggan3-MdYXbMMI","app_key":"2WRxjgxRXIWRBo8EA4205Wfm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello, world!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/theme/GirlWithCat-cut.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">邮箱命名规则</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        龙泽雨
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-04 11:32" pubdate>
          2024年6月4日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">邮箱命名规则</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年6月4日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>给自己的邮箱取一个正式的名字。</p>
<span id="more"></span>
<h1 id="英语国家">英语国家</h1>
<h2 id="姓与名">姓与名</h2>
<p>在不同的英语国家中，姓名的构成与规则各有特点，但大多遵循以下基本模式：</p>
<ol>
<li>名字（Given Names / First Name）: 通常是在出生时由父母给予的，用于日常称呼。可以包括一个或多个名字。在美国和英国，人们通常有一个或两个给定的名字，如John Michael。</li>
<li>中间名（Middle Name）: 在一些英语国家，特别是美国，常常使用中间名。这可以是另一个给定名，有时是母家姓（母亲未婚时的姐妹姓），或者是有特别意义的名字。</li>
<li>姓氏（Family Name / Surname / Last Name）: 姓氏是遗传的家族名称，通常在名字之后。在大部分英语国家，儿童会继承父亲的姓氏，但现在越来越多的家庭选择母亲的姓氏，或将两者结合作为复姓。</li>
</ol>
<p>举例：</p>
<ol>
<li>Elizabeth Alexandra Mary Windsor
<ul>
<li>名字: Elizabeth Alexandra Mary</li>
<li>姓氏: Windsor</li>
<li>Elizabeth Alexandra Mary引用了三个名字，其中&quot;Elizabeth&quot;作为日常称呼的名字，&quot;Alexandra&quot;和&quot;Mary&quot;则作为纪念家族其他成员的中间名。Windsor是她的家族姓氏。</li>
</ul>
</li>
<li>John Fitzgerald Kennedy
<ul>
<li>名字: John</li>
<li>中间名: Fitzgerald</li>
<li>姓氏: Kennedy</li>
<li>在这个名字中，&quot;John&quot;是个人名，&quot;Fitzgerald&quot;是中间名，选用祖父的姓氏作为中间名是美国的一种常见习惯，&quot;Kennedy&quot;则是姓氏。</li>
</ul>
</li>
<li>Eleanor Catton
<ul>
<li>名字: Eleanor</li>
<li>姓氏: Catton</li>
<li>这个简单的例子中只包含名字和姓氏，没有中间名。</li>
</ul>
</li>
</ol>
<h2 id="邮箱命名规则">邮箱命名规则</h2>
<p>以下是几个关于如何利用英语姓名创建邮箱地址的常见规则和建议：</p>
<ol>
<li>
<p>基本结构。</p>
<ul>
<li>通常，邮箱地址包括用户名部分、&quot;@&quot;符号，以及邮箱服务提供商的域名。用户名部分常常基于个人的姓名来设置。</li>
</ul>
</li>
<li>
<p>使用姓名的组合。</p>
<ul>
<li>首字母缩写和姓：例如，John Fitzgerald Kennedy 的邮箱地址可以是 <a href="mailto:jfkennedy@example.com">jfkennedy@example.com</a>。</li>
<li>名与姓组合：可以直接使用全名如 <a href="mailto:johnkennedy@example.com">johnkennedy@example.com</a> 或 <a href="mailto:john.fitzgerald.kennedy@example.com">john.fitzgerald.kennedy@example.com</a>。</li>
<li>名的首字母与姓：例如，j.kennedy@example.com。</li>
<li>名与姓的首字母：例如，johnk@example.com。</li>
</ul>
</li>
<li>
<p>添加数字。</p>
<p>如果常见的姓名组合已被使用，人们常在邮箱名中加入数字，如生日年份、月份或其他有意义的数字来创建唯一性。例如，johnkennedy1963@example.com 或 <a href="mailto:jfk1963@example.com">jfk1963@example.com</a>。</p>
</li>
<li>
<p>其他常见实践。</p>
<ul>
<li>避免使用特殊字符：除了点（.）和下划线（_）之外，尽量避免在邮箱地址中使用其他特殊字符，因为这可能会导致邮件发送失败或被邮件系统拒收。</li>
<li>使用易于记忆和发音的组合：选择易于拼写和记住的邮箱地址，这有助于在口头交流中减少误解。</li>
<li>专业性：对于商业或正式用途，保持电子邮件地址的专业性尤为重要，最好使用简洁明了的姓名组合，避免昵称或过于随意的数字。</li>
</ul>
</li>
</ol>
<h1 id="中国">中国</h1>
<h2 id="姓与名-2">姓与名</h2>
<p>以下是中国姓名的主要特点和规则：</p>
<ol>
<li>姓氏（姓）：位于全名的最前面，通常由一个汉字组成，有时也有复姓，例如“司马”、“欧阳”等，复姓由两个汉字组成。</li>
<li>名字（名）：紧跟在姓氏后面，可以由一个或两个汉字组成。名字在家中的使用上更加个性化，常常寄托了父母对子女的期望与愿景。</li>
</ol>
<blockquote>
<p>与多数西方国家不同，中国人的名字中没有中间名的概念，且姓氏总是放在最前。这种排列顺序在国际交往中有时会导致误解，因此在填写国际表格时，中国人常需要解释哪一部分是姓，哪一部分是名。</p>
</blockquote>
<h2 id="转化为英文">转化为英文</h2>
<ol>
<li>姓名顺序调整。
<ul>
<li>调整顺序：在中文中，姓名的顺序通常是姓氏（Surname）在前，名字（Given Name）在后（例如，“王小明”）。在将中文姓名转化为英文时，通常将姓名的顺序调整为与英文习惯相同，即名字在前，姓氏在后。</li>
<li>示例: 王小明 -&gt; Xiaoming Wang</li>
</ul>
</li>
<li>罗马字拼写。
<ul>
<li>拼音转写：使用汉语拼音系统将中文字符转写为罗马字母。拼音是一种用罗马字母表达汉字发音的方式。</li>
<li>示例：张飞 -&gt; Zhang Fei</li>
</ul>
</li>
<li>复姓处理。
<ul>
<li>复姓连接：对于复姓（如欧阳、司马等），在转化成英文时通常将两个字作为一个单词处理，不分开。</li>
<li>示例：欧阳 -&gt; Ouyang</li>
</ul>
</li>
<li>对格式灵活处理。
<ul>
<li>没有中间名：由于中国人名通常没有正式的中间名（如英美中的Middle Name），可以选择将较长的名字（包含两个汉字）的第一个字母大写转写为中间名的形式，但这不是必需的。</li>
<li>示例：李雷光 -&gt; Lei Guang Li 或 Lei G. Li</li>
</ul>
</li>
<li>文化适应和个人喜好。
<ul>
<li>个人偏好：有时个人可能会选择英语化的名字或昵称作为他们的名字，特别是在日常生活和非正式的环境中更容易被接受和发音。</li>
<li>示例：小明可能选择被称为 &quot;Jimmy Wang&quot; 而不是 &quot;Xiaoming Wang&quot;。</li>
</ul>
</li>
<li>注意发音。
<ul>
<li>保留原音：在使用拼音时，尽可能确保发音接近原名，这有助于保持姓名的原始识别度和文化价值。</li>
</ul>
</li>
</ol>
<h2 id="邮箱命名规则-2">邮箱命名规则</h2>
<p>以下是一些基于中国姓名制定电子邮箱地址的常见规则和示例：</p>
<ol>
<li>
<p>姓名顺序调整。</p>
<p>通常，中文的姓名顺序是先姓后名。但在创建邮箱地址时，根据国际习惯，通常会按照英文的书写习惯将名放在姓前：</p>
<ul>
<li>中文姓名：李明</li>
<li>邮箱地址：mingli@example.com</li>
</ul>
</li>
<li>
<p>拼音转换。</p>
<p>将中文姓名转换为拼音，并使用拼音作为邮箱地址的一部分。例如，张伟的邮箱地址可能是：</p>
<ul>
<li><a href="mailto:zhangwei@example.com">zhangwei@example.com</a></li>
<li><a href="mailto:wei.zhang@example.com">wei.zhang@example.com</a></li>
</ul>
</li>
<li>
<p>复姓处理。</p>
<p>对于有复姓的中国姓名，一般将复姓作为一个整体不进行分开，并使用完整的复姓名作为邮箱的一部分。例如，欧阳娜娜：</p>
<ul>
<li><a href="mailto:na.na.ouyang@example.com">na.na.ouyang@example.com</a></li>
<li><a href="mailto:ouyangnana@example.com">ouyangnana@example.com</a></li>
</ul>
</li>
<li>
<p>添加数字。</p>
<p>如果姓名较为常见，可能需要添加数字以创建唯一的邮箱地址，常见的数字包括出生年份、月份或日子。例如，李晓明：</p>
<ul>
<li><a href="mailto:lixiaoming1961@example.com">lixiaoming1961@example.com</a></li>
<li><a href="mailto:xiaoming.li1961@example.com">xiaoming.li1961@example.com</a></li>
</ul>
</li>
<li>
<p>使用简称或缩写。</p>
<p>对于较长的中文名，可以使用名的首字母缩写以缩短邮箱地址的长度。例如，王小明可以是：</p>
<ul>
<li><a href="mailto:xm.wang@example.com">xm.wang@example.com</a></li>
<li><a href="mailto:x.m.wang@example.com">x.m.wang@example.com</a></li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>邮箱命名规则</div>
      <div>http://zeyulong.com/posts/3135da56/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>龙泽雨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6c2772e1/" title="Pangolin的安装与卸载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pangolin的安装与卸载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/874d7da/" title="Latex的语法和使用">
                        <span class="hidden-mobile">Latex的语法和使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://www.zeyulong.cn/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true,"locale":{"placeholder":"花径不曾缘客扫，蓬门今始为君开。"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/custom/RunTime/RunTime.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/custom/live2d/live2d-widget/autoload.js"></script>
<script src="/custom/live2d/jquery.min.js"></script>
<script src="/custom/LabelPage/LabelPage.js"></script>
<script src="/custom/LoadingBar/pace.min.js"></script>
<script src="/custom/ReadingProgress/ReadingProgress.js"></script>
<script src="/custom/typing-effect/typing-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <canvas
    class="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script type="text/javascript" src="/custom/fireworks/anime.min.js"></script> 
<script type="text/javascript" src="/custom/fireworks/fireworks.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
