

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/theme/TamakoAvatar-new-zip.png">
  <link rel="icon" href="/img/theme/TamakoAvatar-new-zip.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="龙泽雨">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要介绍了Docker的安装与使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker的安装与使用">
<meta property="og:url" content="http://zeyulong.com/posts/2c867817/index.html">
<meta property="og:site_name" content="龙泽雨的博客">
<meta property="og:description" content="本文主要介绍了Docker的安装与使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-04T09:13:55.000Z">
<meta property="article:modified_time" content="2026-05-30T13:43:21.594Z">
<meta property="article:author" content="龙泽雨">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Docker的安装与使用 - 龙泽雨的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/custom/Markdown/macpanel.css">
<link rel="stylesheet" href="/custom/Fonts/CodeFont.css">
<link rel="stylesheet" href="/custom/Fonts/inlinecode-bg-color.css">
<link rel="stylesheet" href="/custom/LoadingBar/pace-theme-corner-indicator.css">
<link rel="stylesheet" href="/custom/ReadingProgress/ReadingProgress.css">
<link rel="stylesheet" href="/custom/SelectBackgroundColor/SelectBackgroundColor.css">
<link rel="stylesheet" href="/custom/waline/gif.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zeyulong.com","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"8gUBTaCjmaSbnf4genwggan3-MdYXbMMI","app_key":"2WRxjgxRXIWRBo8EA4205Wfm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello, world!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-steam"></i>
                <span>摸鱼</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/2048" target="_self">
                    
                    <span>2048</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/bcbk/1" target="_self">
                    
                    <span>别踩白块-1</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/bcbk/2" target="_self">
                    
                    <span>别踩白块-2</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/dblk" target="_self">
                    
                    <span>躲避绿块</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/dr" target="_self">
                    
                    <span>恐龙快跑</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://mario-kart-3-js.vercel.app/" target="_self">
                    
                    <span>马里奥赛车</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/mf" target="_self">
                    
                    <span>魔方</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/cat" target="_self">
                    
                    <span>圈小猫</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/sl" target="_self">
                    
                    <span>扫雷</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/txz" target="_self">
                    
                    <span>推箱子</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/wzq" target="_self">
                    
                    <span>五子棋</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/theme/GirlWithCat-cut.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Docker的安装与使用</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        龙泽雨
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-04 17:13" pubdate>
          2024年12月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Docker的安装与使用</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年5月30日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文主要介绍了Docker的安装与使用。</p>
<span id="more"></span>
<h1 id="安装">安装</h1>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/get-started/get-docker/">Get Docker | Docker Docs</a></p>
<h2 id="Windows-11">Windows 11</h2>
<h3 id="系统要求">系统要求</h3>
<ol>
<li>
<p>我应该使用 Hyper-V 还是 WSL？</p>
<p>Docker Desktop 的功能在 WSL 和 Hyper-V 上保持一致，没有对任何一种架构的偏好。 Hyper-V 和 WSL 各有优缺点，具体取决于您的具体设置和计划的用例。</p>
</li>
<li>
<p>要运行 Windows containers，您需要 Windows 10 或 Windows 11 专业版或企业版。 Windows 家庭版或教育版仅允许您运行 Linux containers。</p>
</li>
</ol>
<h3 id="安装步骤">安装步骤</h3>
<ol>
<li>
<p>安装WSL。</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/wsl/install">https://learn.microsoft.com/en-us/windows/wsl/install</a></p>
<ol>
<li>
<p>以<strong>管理员</strong>模式打开 PowerShell 或 Windows 命令提示符：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wsl --install<br></code></pre></td></tr></table></figure>
<blockquote>
<p>使用<code>wsl --install</code>命令安装的新 Linux 安装将默认设置为 WSL 2。要查看您的 Linux 发行版是设置为 WSL 1 还是 WSL 2，请使用命令： <code>wsl -l -v</code> 。</p>
</blockquote>
</li>
<li>
<p>重启计算机。</p>
</li>
<li>
<p>计算机重启后会自动打开终端安装Ubuntu，提示创建用户名和密码后可正常使用。（第一次启动新安装的 Linux 发行版时，将打开一个控制台窗口，系统会要求您等待文件解压缩并存储在您的计算机上。未来所有的启动都将花费不到一秒的时间。）</p>
</li>
<li>
<p>（可选）遵循<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/wsl/setup/environment">设置 WSL 开发环境的最佳实践</a>指南，逐步了解如何为已安装的 Linux 发行版设置用户名和密码、使用基本 WSL 命令、安装和自定义 Windows 终端、设置 Git 版本控制、使用 VS Code 远程服务器进行代码编辑和调试、文件存储的良好实践、设置数据库、安装外部驱动器、设置 GPU 加速等。</p>
</li>
<li>
<p>（可选）运行<code>wsl --list --online</code>以查看可用发行版的列表，并运行<code>wsl --install -d &lt;DistroName&gt;</code>以安装发行版。</p>
<p>要更改版本，请使用以下命令： <code>wsl --set-version &lt;distro name&gt; 2</code> 将<code>&lt;distro name&gt;</code>替换为您要更新的 Linux 发行版的名称。例如， <code>wsl --set-version Ubuntu-20.04 2</code> 将设置您的 Ubuntu 20.04 发行版以使用 WSL 2。</p>
</li>
<li>
<p>（可选）要卸载 WSL，请参阅<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/wsl/troubleshooting#uninstall-legacy-version-of-wsl">卸载旧版本的 WSL</a>或<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/wsl/basic-commands#unregister-or-uninstall-a-linux-distribution">取消注册或卸载 Linux 发行版</a>。</p>
</li>
</ol>
</li>
<li>
<p>开始虚拟化。</p>
<ol>
<li>
<p>启用 Hyper-V 虚拟化平台。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/winkexin/article/details/131526991">Windows 11 家庭版和专业版：启用 Hyper-V 虚拟化平台的步骤</a></p>
<blockquote>
<p>Hyper-V 预安装在 Windows 11 专业版、企业版和教育版中，只需启用即可。但是，在其他版本（如 Windows 11 家庭版）中，缺少启用 Hyper-V 的选项。</p>
</blockquote>
<p>并非所有计算机硬件都设计为运行虚拟机管理程序。因此，您必须首先确认您的硬件是否支持它。打开终端，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systeminfo<br></code></pre></td></tr></table></figure>
<p>这将生成一个列表，您将在列表末尾找到“Hyper-V 要求”部分，如果满足这些要求，结果将显示为“是”。但是，如果您发现“在固件中启用虚拟化”状态为“否”，则需要使用下面的指南启用它。</p>
<ol>
<li>
<p>在 Windows 11 电脑上安装/启用 Hyper-V 之前，请确保已从系统 BIOS 启用它。在上面的步骤中，如果您发现“在固件中启用虚拟化”状态为“否”，则需要启用它。操作方法如下：</p>
<ol>
<li>重新启动计算机并使用热键进入 BIOS 设置。</li>
<li>在 Bios 中查找“虚拟化”选项卡并单击它以启用。不同主板 Bios 选项不同，您可以搜索不同品牌 Bios 中启用虚拟化教程。</li>
<li>保存新设置并退出 BIOS。系统现在将正常重新启动。</li>
</ol>
</li>
<li>
<p>如果你有 Windows 11 家庭版，请按照以下步骤安装 Hyper-V。复制以下批处理代码，新建空白文本后保存，保存更改文本 <code>.txt</code> 后缀为 <code>.bat</code> 格式，这样就能变为批处理脚本。右键以管理员身份运行即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">pushd</span> <span class="hljs-string">&quot;%~dp0&quot;</span><br><span class="hljs-built_in">dir</span> /b %SystemRoot%\servicing\Packages\*Hyper-V*.mum &gt;hyper-v.txt<br><span class="hljs-keyword">for</span> /f %%i <span class="hljs-keyword">in</span> (<span class="hljs-string">&#x27;findstr /i . hyper-v.txt 2^&gt;nul&#x27;</span>) <span class="hljs-keyword">do</span> dism /online /norestart /add-package:<span class="hljs-string">&quot;%SystemRoot%\servicing\Packages\%%i&quot;</span><br><span class="hljs-keyword">for</span> /f %%i <span class="hljs-keyword">in</span> (<span class="hljs-string">&#x27;findstr /i . hyper-v.txt 2^&gt;nul&#x27;</span>) <span class="hljs-keyword">do</span> dism /online /norestart /add-package:<span class="hljs-string">&quot;%SystemRoot%\servicing\Packages\%%i&quot;</span><br>del hyper-v.txt<br>Dism /online /enable-feature /featurename:Microsoft-Hyper-V -All /LimitAccess /ALL<br>Dism /online /enable-feature /featurename:Microsoft-Hyper-V -All /LimitAccess /ALL<br>pause<br></code></pre></td></tr></table></figure>
<p>重新启动后，Hyper-V 将在您的 Windows 上安装并自动启用。</p>
</li>
</ol>
</li>
<li>
<p>在电脑上打开“控制面板”-&gt;“程序”-&gt; “启动或关闭Windows功能”。</p>
</li>
<li>
<p>勾选：</p>
<ul>
<li>Hyper-V</li>
<li>Windows虚拟机监控程序平台</li>
<li>适用于Linux的Windows子系统</li>
<li>虚拟机平台</li>
</ul>
</li>
<li>
<p>重启计算机。</p>
</li>
</ol>
</li>
<li>
<p>安装Docker。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/joeyoj/article/details/136427362">【Docker】掌握 Docker魔法：Windows 11 平台上的完美容器部署终极指南</a></p>
<ol>
<li>下载<a target="_blank" rel="noopener" href="https://docs.docker.com/desktop/setup/install/windows-install/">Docker Desktop for Windows-x86 64</a>。</li>
<li>双击<code>Docker Desktop Installer.exe</code>进行安装。
<ol>
<li>OK -&gt; Close and log out</li>
</ol>
</li>
<li>重新登录后自动打开了Docker界面 -&gt; Accept -&gt; Sign up or Sign in。</li>
</ol>
</li>
<li>
<p>测试。</p>
<p><a target="_blank" rel="noopener" href="https://ruanyifeng.com/blog/2018/02/docker-tutorial.html">Docker 入门教程</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker version  <span class="hljs-comment"># 查看版本</span><br><br>docker pull hello-world  <span class="hljs-comment"># 拉取</span><br><br>docker image <span class="hljs-built_in">ls</span>  <span class="hljs-comment"># 列出本机的所有 image 文件。</span><br>docker ps  <span class="hljs-comment"># 列出 Docker 容器</span><br><span class="hljs-comment"># docker container run命令具有自动抓取 image 文件的功能。如果发现本地没有指定的 image 文件，就会从仓库自动抓取。</span><br>docker container run hello-world  <span class="hljs-comment"># 输出这段提示以后，hello world就会停止运行，容器自动终止。</span><br><span class="hljs-comment"># 有些容器不会自动终止，因为提供的是服务。比如，安装运行 Ubuntu 的 image，就可以在命令行体验 Ubuntu 系统。</span><br>docker container run -it ubuntu bash<br><span class="hljs-built_in">exit</span>  <span class="hljs-comment"># 退出容器且关闭</span><br><br><span class="hljs-comment"># 对于那些不会自动终止的容器，必须使用docker container kill 命令手动终止。</span><br>docker container <span class="hljs-built_in">kill</span> [containID]<br><br>docker image <span class="hljs-built_in">rm</span> [imageName]  <span class="hljs-comment"># 删除 image 文件</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>完成。</p>
</li>
</ol>
<h2 id="Ubuntu-18-04">Ubuntu 18.04</h2>
<p>TODO</p>
<h2 id="报错">报错</h2>
<h3 id="WSL-integration-with-distro-Ubuntu-unexpectedly-stopped-Do-you-want-to-restart-it">WSL integration with distro 'Ubuntu' unexpectedly stopped. Do you want to restart it?</h3>
<p>解决：</p>
<blockquote>
<p>下面是一套从低风险到“重置”的排查顺序。建议按顺序做；每一步做完都尝试重新启动 Docker Desktop。</p>
</blockquote>
<ol>
<li>
<p>先确认：你的发行版名是不是 Ubuntu 还是 ubuntu：</p>
<ol>
<li>
<p>Docker 的日志里出现了 <code>-d ubuntu</code>，但你系统里发行版名称可能是 <code>Ubuntu</code>（大写 U）。在 PowerShell（管理员或普通都行）执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">wsl <span class="hljs-literal">-l</span> <span class="hljs-literal">-v</span><br></code></pre></td></tr></table></figure>
<p>看列表里 Ubuntu 的 <strong>NAME</strong> 是不是 <code>Ubuntu</code>、<code>Ubuntu-22.04</code>、<code>Ubuntu-24.04</code> 等。</p>
</li>
<li>
<p>如果你根本没有名为 <code>ubuntu</code> 的发行版，而是 <code>Ubuntu</code>（或别的名字），那 Docker Desktop 可能绑定了错误的 distro 名称。</p>
</li>
<li>
<p>解决：Docker Desktop → <strong>Settings → Resources → WSL integration</strong>，把对应的 Ubuntu 勾选取消再勾上，必要时对正确的发行版启用集成。</p>
</li>
</ol>
</li>
<li>
<p>完全关闭 WSL 和 Docker Desktop 后重启：</p>
<ol>
<li>
<p>退出 Docker Desktop（托盘右键 Quit）。</p>
</li>
<li>
<p>PowerShell 执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">wsl <span class="hljs-literal">--shutdown</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>再启动 Docker Desktop。</p>
</li>
<li>
<p>很多“WSL integration unexpectedly stopped”是 WSL 内部残留进程/挂载没清理干净，这一步就能恢复。</p>
</li>
</ol>
</li>
<li>
<p>检查 Ubuntu 在 WSL 里是否能正常启动、root 是否可用：</p>
<ol>
<li>
<p>Docker 用的是 <code>-u root</code>。如果你的 Ubuntu 被你改坏了（比如 <code>/etc/wsl.conf</code>、root 被锁、文件系统错误等），就会导致它启动命令失败。</p>
</li>
<li>
<p>测试：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">wsl <span class="hljs-literal">-d</span> Ubuntu<br><span class="hljs-comment"># 以及 root：</span><br>wsl <span class="hljs-literal">-d</span> Ubuntu <span class="hljs-literal">-u</span> root <span class="hljs-literal">-e</span> sh <span class="hljs-literal">-lc</span> <span class="hljs-string">&quot;id &amp;&amp; uname -a &amp;&amp; ls -la /&quot;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>把上面命令里的 <code>Ubuntu</code> 替换成你在 <code>wsl -l -v</code> 里看到的实际名字。</p>
</blockquote>
</li>
<li>
<p>如果 <strong>Ubuntu 进不去</strong> 或 <strong>root 执行就失败</strong>：先把 Ubuntu 修好（例如文件系统、wsl.conf、发行版损坏）。</p>
</li>
<li>
<p>如果你看到输出正常，继续下一步。</p>
</li>
</ol>
</li>
<li>
<p>检查并修复 WSL 组件：</p>
<ol>
<li>
<p>Windows 11 上 Docker Desktop 对 WSL2 依赖很重。你可以直接更新/修复：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">wsl <span class="hljs-literal">--update</span><br>wsl <span class="hljs-literal">--status</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>然后重启电脑，再试 Docker Desktop。</p>
</li>
</ol>
</li>
<li>
<p>是否开启了 systemd / 自定义了 wsl.conf（会引发 Docker 集成异常）：</p>
<ol>
<li>
<p>如果你在 Ubuntu 里启用了 systemd 或做过特殊配置，有时会影响 Docker Desktop 的代理启动。</p>
</li>
<li>
<p>在 Ubuntu 里检查：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">cat</span> /etc/wsl.conf <span class="hljs-number">2</span>&gt;/dev/null || true<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>如果你看到类似：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">[<span class="hljs-type">boot</span>]<br>systemd=true<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>建议先临时关闭验证（把 <code>systemd=true</code> 注释/改为 false），然后在 Windows 执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">wsl <span class="hljs-literal">--shutdown</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>再试 Docker Desktop。</p>
</li>
</ol>
</li>
<li>
<p>重置 Docker Desktop 的 WSL 发行版（最有效，但会清掉镜像/容器数据）：</p>
<ol>
<li>
<p>如果上面都正常，最常见的最终修复是：docker-desktop 或 docker-desktop-data 这两个 WSL 发行版坏了。重置它们通常立刻解决，但代价是 Docker 数据会被清空（镜像、容器、volume 等会丢）。</p>
</li>
<li>
<p>先看看它们是否存在：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">wsl <span class="hljs-literal">-l</span> <span class="hljs-literal">-v</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>如果看到：</p>
<ul>
<li><code>docker-desktop</code></li>
<li><code>docker-desktop-data</code></li>
</ul>
</li>
<li>
<p>执行（会清数据）：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">wsl <span class="hljs-literal">--shutdown</span><br>wsl <span class="hljs-literal">--unregister</span> docker<span class="hljs-literal">-desktop</span><br>wsl <span class="hljs-literal">--unregister</span> docker<span class="hljs-literal">-desktop-data</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>然后重新启动 Docker Desktop，它会自动重建这两个发行版。</p>
</li>
</ol>
</li>
<li>
<p>如果你不想清数据：先导出再重置（保守方案）：</p>
<ol>
<li>
<p>如果你很在意 <code>docker-desktop-data</code> 里的数据，可以先 export（需要磁盘空间）：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">wsl <span class="hljs-literal">--shutdown</span><br>wsl <span class="hljs-literal">--export</span> docker<span class="hljs-literal">-desktop-data</span> <span class="hljs-string">&quot;<span class="hljs-variable">$env:USERPROFILE</span>\Desktop\docker-desktop-data.tar&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>然后再执行上一步 unregister，之后理论上也可以 <code>--import</code> 恢复，但恢复路径和 Docker Desktop 的期望布局可能不完全兼容；通常更推荐接受“重置数据”，或者改走 Docker Desktop 自带的备份/镜像仓库方案。</p>
</li>
</ol>
</li>
<li>
<p>完成。</p>
</li>
</ol>
<h3 id="docker-Error-response-from-daemon-ports-are-not-available">docker: Error response from daemon: ports are not available</h3>
<p><strong>核心原因</strong>：端口 <code>3000</code> 被占用了，或者更具体地说，<strong>Windows 系统保留了一段端口范围（Hyper-V / WSL2 动态端口），而 3000 恰好落在这个范围内</strong>，导致 Docker 无法绑定该端口。</p>
<p>解决：</p>
<ol>
<li>
<p>方案一：重启 Windows NAT 服务（最快，临时有效）：</p>
<ol>
<li>
<p>以<mark>管理员身份</mark>打开 PowerShell 或 CMD。</p>
</li>
<li>
<p>依次执行以下两条命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell">netsh interface ipv4 show excludedportrange protocol=tcp  <span class="hljs-comment"># 查看保留端口范围</span><br><span class="hljs-comment"># 重启网络服务</span><br>net stop winnat  <span class="hljs-comment"># 服务停止，所有的动态端口排除规则会被立即清空。此时，那些被“锁住”的端口瞬被释放，变回可用状态。</span><br>net <span class="hljs-built_in">start</span> winnat  <span class="hljs-comment"># 重新计算并分配新的排除范围</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>重新运行你的 Docker 启动命令。</p>
</li>
</ol>
<blockquote>
<p>如果重启后过一段时间又出现这个问题，说明系统再次将 3000 划入了保留范围，请尝试方案二。</p>
</blockquote>
</li>
<li>
<p>方案二：修改 Docker 映射端口（最稳妥）：</p>
<ol>
<li>
<p>既然 3000 被系统占用了，最简单的办法是换一个宿主机端口。</p>
</li>
<li>
<p>如果你的命令是：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker run <span class="hljs-literal">-p</span> <span class="hljs-number">3000</span>:<span class="hljs-number">3000</span> ...<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>将其改为其他端口（例如 3001）：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker run <span class="hljs-literal">-p</span> <span class="hljs-number">3001</span>:<span class="hljs-number">3000</span> ...<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>然后通过 <code>http://localhost:3001</code> 访问即可。</p>
</li>
</ol>
</li>
<li>
<p>方案三：排除保留端口范围（永久解决）：</p>
<ol>
<li>
<p>如果你必须使用 3000 端口，且方案一无效，你需要告诉 Windows 不要保留 3000 这个端口。</p>
</li>
<li>
<p><strong>查看当前保留的端口范围</strong>：在管理员 PowerShell 中运行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">netsh interface ipv4 show excludedportrange protocol=tcp<br></code></pre></td></tr></table></figure>
<p>你会看到类似这样的输出：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs powershell">Protocol tcp Port Exclusion Ranges<br><br><span class="hljs-built_in">Start</span> Port    <span class="hljs-keyword">End</span> Port<br><span class="hljs-literal">----------</span>    <span class="hljs-literal">--------</span><br>      <span class="hljs-number">3000</span>        <span class="hljs-number">3099</span>  &lt;<span class="hljs-literal">--</span> 如果 <span class="hljs-number">3000</span> 在这里面，就是问题所在<br>...<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>添加排除项（将 3000 从保留区移除）</strong>：我们需要先保留一个临时的范围覆盖住 3000，然后重启 WinNAT 服务来重置随机分配，最后删除临时范围。</p>
<p>步骤 A：强制保留 3000（防止系统随机分配它）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">netsh int ipv4 add excludedportrange protocol=tcp startport=<span class="hljs-number">3000</span> numberofports=<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>步骤 B：重启 WinNAT 服务（应用更改并清除之前的随机保留）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">net stop winnat<br>net <span class="hljs-built_in">start</span> winnat<br></code></pre></td></tr></table></figure>
<p>步骤 C：现在 3000 应该可用了。你可以选择删除刚才添加的排除项（可选，通常不需要删，留着也没事）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">netsh int ipv4 delete excludedportrange protocol=tcp startport=<span class="hljs-number">3000</span> numberofports=<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>有些情况下，只要执行完步骤 A 和 B，Docker 就能正常启动了，不需要执行步骤 C。</p>
</blockquote>
</li>
<li>
<p>完成。</p>
</li>
</ol>
</li>
<li>
<p>方案四：检查是否有其他程序占用</p>
<ol>
<li>
<p>虽然概率较小（因为报错是 &quot;forbidden by access permissions&quot; 而不是 &quot;address already in use&quot;），但也可能是某个程序真的占用了 3000。</p>
</li>
<li>
<p>查找占用端口的进程：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">netstat <span class="hljs-literal">-ano</span> | findstr :<span class="hljs-number">3000</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>如果有输出，记下最后的 PID（进程ID），然后在任务管理器中结束该进程，或者使用 <code>taskkill /PID &lt;进程ID&gt; /F</code>。</p>
</li>
</ol>
</li>
<li>
<p>完成。</p>
</li>
</ol>
<h1 id="使用">使用</h1>
<h2 id="概述">概述</h2>
<p>Docker 包括三个基本概念:</p>
<ul>
<li>
<p>镜像（Image）：Docker 镜像（Image），就相当于是一个 root 文件系统。比如官方镜像 Ubuntu 16.04 就包含了完整的一套 Ubuntu 16.04 最小系统的 root 文件系统。</p>
</li>
<li>
<p>容器（Container）：镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</p>
</li>
<li>
<p>仓库（Repository）：仓库可看成一个代码控制中心，用来保存镜像。</p>
</li>
</ul>
<h2 id="常用命令">常用命令</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-run-command.html">docker run</a>（需要完整的配置参数） = (<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-pull-command.html">docker pull</a>) + <a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-create-command.html">docker create</a>（需要完整的配置参数） + <a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-start-stop-restart-command.html">docker start</a>（只需要容器名）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker images -a  <span class="hljs-comment"># 列出所有镜像</span><br>docker images --digests  <span class="hljs-comment"># 显示镜像的摘要信息</span><br>docker ps  <span class="hljs-comment"># 显示正在运行的容器</span><br>docker ps -a  <span class="hljs-comment"># 显示所有（包括已停止）容器</span><br><br>docker commit --pause=<span class="hljs-literal">false</span> &lt;container_id&gt; &lt;new_image_name&gt;  <span class="hljs-comment"># （在不暂停容器的情况下）将容器的当前状态保存为新的Docker镜像</span><br><br><span class="hljs-comment"># 打标签</span><br>docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]<br><br><span class="hljs-comment"># 拉取</span><br>docker pull [OPTIONS] NAME[:TAG|@DIGEST]  <span class="hljs-comment"># 增量更新：第二次拉取或更新镜像时速度很快的原因</span><br><span class="hljs-comment"># 旧image：确实还留在硬盘上。Docker 不会删除它们，因为 Docker 的机制是“追加新层”，而不是“原地修改”。</span><br><span class="hljs-comment"># 但是，如果您没有提前执行 docker tag 且 不记得Image ID，则无法再使用旧image。</span><br>docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]  <span class="hljs-comment"># （可选）打标签备份当前版本</span><br><br><span class="hljs-comment"># 运行</span><br>docker run [OPTIONS] IMAGE [COMMAND] [ARG...]<br>docker run -d <span class="hljs-comment"># 后台运行容器。关闭终端后容器继续正常运行</span><br>docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]  <span class="hljs-comment"># （可选）打标签备份当前版本</span><br><br><span class="hljs-comment"># 更新</span><br>docker tag ghcr.io/open-webui/open-webui:main ghcr.io/open-webui/open-webui:v1.1.1  <span class="hljs-comment"># （可选）备份当前image版本</span><br>docker pull ghcr.io/open-webui/open-webui:main  <span class="hljs-comment"># 只需要重新拉取新的image即可（增量更新）</span><br>docker tag ghcr.io/open-webui/open-webui:main ghcr.io/open-webui/open-webui:v1.1.2  <span class="hljs-comment"># （可选）标记更新后的image版本</span><br><span class="hljs-comment"># 停止并删除旧容器</span><br>docker stop open-webui<br>docker <span class="hljs-built_in">rm</span> open-webui<br><span class="hljs-comment"># 重新创建新容器</span><br>docker run -d --name open-webui ... (完整命令)<br><br><span class="hljs-comment"># 删除</span><br>docker stop container_name_or_id<br>docker <span class="hljs-built_in">rm</span> container_name_or_id<br>docker rmi &lt;image_1_id_or_name&gt; &lt;image_2_id_or_name&gt; &lt;image_3_id_or_name&gt;<br>docker image prune  <span class="hljs-comment"># 移除没有标签（docker images --digests）并且没有被容器引用（docker ps -a）的镜像，这种镜像被称为 dangling(摇晃的) 镜像</span><br><span class="hljs-comment"># -a: Deletes all images not used by any container, not just dangling ones.</span><br><br><span class="hljs-comment"># 日志</span><br>docker logs -f CONTAINER  <span class="hljs-comment"># docker run 输出 和 docker logs 内容来源相同，但受缓冲、驱动、配置等影响，实际输出可能有差异。生产环境建议依赖 docker logs 更可靠！</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>推荐“删容器再新建”主要是因为 <strong>Docker 容器本质上更适合当作不可变运行实例（immutable runtime）</strong>：你想变更的大多数东西（端口映射、挂载、<code>--add-host</code>、很多环境变量）在容器创建后基本都<strong>改不了或改起来很别扭</strong>。重建反而最简单、最可控。</p>
</blockquote>
<h2 id="restart参数">restart参数</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run(/create) --restart no<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>策略</th>
<th>容器崩溃</th>
<th>Docker 重启</th>
<th>系统重启</th>
<th>手动 stop 后 Docker 重启后</th>
<th>推荐场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>no</code>（默认）</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>临时测试</td>
</tr>
<tr>
<td><code>on-failure</code></td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>开发环境</td>
</tr>
<tr>
<td><code>always</code></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅ 自动启动</td>
<td>生产服务器</td>
</tr>
<tr>
<td><code>unless-stopped</code></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌ 保持停止</td>
<td>个人使用⭐</td>
</tr>
</tbody>
</table>
<h2 id="容器的使用">容器的使用</h2>
<p>只要你<strong>没有删除容器</strong>，关闭（停止）后再次启动<strong>同一个容器</strong>，你在容器内部所做的更改（包括文件的增删改、软件的安装等）都会被<strong>保留</strong>。如需持久化重要数据，建议用<strong>挂载卷（volume）</strong>，这样即使容器被删数据也不会丢失。最佳实践建议：</p>
<ul>
<li><strong>开发/实验阶段</strong>：可以直接启动旧 container，方便调试和保留现场。</li>
<li><strong>生产/团队协作/备份</strong>：建议将修改后的容器提交为新的 image，日后新建 container。这样环境可复现、易于管理。</li>
<li><strong>长期维护</strong>：推荐用 Dockerfile 管理镜像，所有更改都写进 Dockerfile，这样环境最可控、最易于维护和升级。</li>
</ul>
<h2 id="重新挂载目录">重新挂载目录</h2>
<p><strong>在现有的 Docker 容器中无法直接重新挂载一个新的目录</strong>。Docker 的挂载点（即 <code>-v</code> 或 <code>--mount</code> 参数所指定的挂载）是在容器创建时确定的，并且一旦容器启动后，挂载配置就无法更改。</p>
<p>如果你需要修改挂载配置，有以下几种方法：</p>
<h3 id="删除旧容器并重新创建">删除旧容器并重新创建</h3>
<p>这是最常见的方法，删除旧容器并使用新的挂载配置重新创建一个容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker stop &lt;container_name&gt;  <span class="hljs-comment"># 停止现有容器</span><br>docker commit &lt;container_name&gt; &lt;new_image_name&gt;  <span class="hljs-comment"># （可选）保存容器状态为新镜像</span><br>docker run -v /path/to/dir_2:/workdir &lt;other-options&gt; &lt;new_image_name&gt; <span class="hljs-comment"># 重新创建容器并挂载新的目录</span><br>docker <span class="hljs-built_in">rm</span> &lt;container_name&gt;  <span class="hljs-comment"># （可选）删除旧容器</span><br></code></pre></td></tr></table></figure>
<h3 id="使用-docker-cp-复制数据">使用 docker cp 复制数据</h3>
<p>如果你只需要将新的目录内容注入现有容器，而不需要重新挂载，可以使用 <code>docker cp</code> 命令来复制文件或目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker <span class="hljs-built_in">cp</span> /path/to/dir_2 &lt;container_name&gt;:/workdir<br>docker restart &lt;container_name&gt;<br></code></pre></td></tr></table></figure>
<h3 id="直接修改挂载的解决方法（不推荐）">直接修改挂载的解决方法（不推荐）</h3>
<p>通过底层工具（如 <code>nsenter</code> 和 <code>mount</code>），可以尝试在运行中的容器中手动挂载目录，但这非常复杂且容易出错，通常不推荐。</p>
<h2 id="迁移-Docker-环境">迁移 Docker 环境</h2>
<ol>
<li>
<p>迁移 Docker 镜像。</p>
<ol>
<li>
<p>在源机器导出镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker images    <span class="hljs-comment"># 查看所有镜像</span><br>docker save -o my_images.tar 镜像名1:tag 镜像名2:tag ...<br><span class="hljs-comment"># docker save -o all_images.tar $(docker images -q)</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>拷贝到目标机器（比如用 <code>scp</code> 或 <code>rsync</code>）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scp my_images.tar user@dest_ip:/path/to/<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rsync -av my_images.tar user@dest_ip:/path/to/<br></code></pre></td></tr></table></figure>
<ul>
<li><code>-a</code>：归档模式，保留文件属性。</li>
<li><code>-v</code>：显示详细过程。</li>
</ul>
</li>
<li>
<p>在目标机器导入镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker load -i my_images.tar<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>完成。</p>
</li>
</ol>
</li>
<li>
<p>迁移数据卷（Volumes）。</p>
<ol>
<li>
<p>找到你用的卷名或挂载目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker volume <span class="hljs-built_in">ls</span><br>docker inspect 卷名<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>导出卷内容（假设卷名为 mydata）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --<span class="hljs-built_in">rm</span> -v mydata:/volume -v $(<span class="hljs-built_in">pwd</span>):/backup alpine tar czf /backup/mydata.tar.gz -C /volume . <br></code></pre></td></tr></table></figure>
</li>
<li>
<p>拷贝 <code>mydata.tar.gz</code> 到目标机器并恢复：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在目标机器新建同名卷</span><br>docker volume create mydata<br><br><span class="hljs-comment"># 恢复数据</span><br>docker run --<span class="hljs-built_in">rm</span> -v mydata:/volume -v $(<span class="hljs-built_in">pwd</span>):/backup alpine sh -c <span class="hljs-string">&quot;cd /volume &amp;&amp; tar xzf /backup/mydata.tar.gz&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>完成。</p>
</li>
</ol>
</li>
<li>
<p>迁移 Docker Compose 配置（如有）。</p>
<ol>
<li>
<p>直接把 <code>docker-compose.yml</code> 及相关 <code>.env</code> 配置文件复制到目标机器即可。</p>
</li>
<li>
<p>在目标机器上运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker-compose up -d<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>完成。</p>
</li>
</ol>
</li>
<li>
<p>迁移容器（可选）。</p>
<blockquote>
<p>一般只迁移镜像和数据卷即可，容器本身建议在新机器用相同参数重建。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker commit &lt;container_name_or_id&gt; my_temp_image:latest<br>docker save -o my_temp_image.tar my_temp_image:latest<br><span class="hljs-comment"># 拷贝到新机器</span><br>scp my_temp_image.tar user@new_host:/path/<br><span class="hljs-comment"># 新机器上导入</span><br>docker load -i my_temp_image.tar<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>迁移网络（如有特殊网络配置）。</p>
<ol>
<li>可用 <code>docker network ls</code> 和 <code>docker network inspect</code> 查看配置，必要时在新机器用 <code>docker network create</code> 手动创建。</li>
</ol>
</li>
<li>
<p>完成。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E5%BA%93/" class="category-chain-item">软件工具库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker的安装与使用</div>
      <div>http://zeyulong.com/posts/2c867817/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>龙泽雨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/f576656f/" title="编程知识点">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编程知识点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/73f02fc4/" title="Linux系统备份与还原">
                        <span class="hidden-mobile">Linux系统备份与还原</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://www.zeyulong.cn/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true,"locale":{"placeholder":"花径不曾缘客扫，蓬门今始为君开。"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/custom/RunTime/RunTime.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/custom/LabelPage/LabelPage.js"></script>
<script src="/custom/LoadingBar/pace.min.js"></script>
<script src="/custom/ReadingProgress/ReadingProgress.js"></script>
<script src="/custom/typing-effect/typing-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <canvas
    class="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script type="text/javascript" src="/custom/fireworks/anime.min.js"></script> 
<script type="text/javascript" src="/custom/fireworks/fireworks.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
