

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/theme/TamakoAvatar-new-zip.png">
  <link rel="icon" href="/img/theme/TamakoAvatar-new-zip.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="龙泽雨">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要分享了v2rayN相对高阶的一些配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="v2rayN的配置">
<meta property="og:url" content="http://zeyulong.com/posts/d21636e6/index.html">
<meta property="og:site_name" content="龙泽雨的博客">
<meta property="og:description" content="本文主要分享了v2rayN相对高阶的一些配置。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-24T07:41:16.000Z">
<meta property="article:modified_time" content="2026-08-24T10:26:44.835Z">
<meta property="article:author" content="龙泽雨">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>v2rayN的配置 - 龙泽雨的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/custom/Markdown/macpanel.css">
<link rel="stylesheet" href="/custom/Fonts/CodeFont.css">
<link rel="stylesheet" href="/custom/Fonts/inlinecode-bg-color.css">
<link rel="stylesheet" href="/custom/live2d/font-awesome.min.css">
<link rel="stylesheet" href="/custom/LoadingBar/pace-theme-corner-indicator.css">
<link rel="stylesheet" href="/custom/ReadingProgress/ReadingProgress.css">
<link rel="stylesheet" href="/custom/SelectBackgroundColor/SelectBackgroundColor.css">
<link rel="stylesheet" href="/custom/waline/gif.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zeyulong.com","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"8gUBTaCjmaSbnf4genwggan3-MdYXbMMI","app_key":"2WRxjgxRXIWRBo8EA4205Wfm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello, world!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-steam"></i>
                <span>摸鱼</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/2048" target="_self">
                    
                    <span>2048</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/bcbk/1" target="_self">
                    
                    <span>别踩白块-1</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/bcbk/2" target="_self">
                    
                    <span>别踩白块-2</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/dblk" target="_self">
                    
                    <span>躲避绿块</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/dr" target="_self">
                    
                    <span>恐龙快跑</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://mario-kart-3-js.vercel.app/" target="_self">
                    
                    <span>马里奥赛车</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/mf" target="_self">
                    
                    <span>魔方</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/cat" target="_self">
                    
                    <span>圈小猫</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/sl" target="_self">
                    
                    <span>扫雷</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/txz" target="_self">
                    
                    <span>推箱子</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/wzq" target="_self">
                    
                    <span>五子棋</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/theme/GirlWithCat-cut.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">v2rayN的配置</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        龙泽雨
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-24 15:41" pubdate>
          2026年8月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">v2rayN的配置</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年8月24日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文主要分享了v2rayN相对高阶的一些配置。</p>
<span id="more"></span>
<h1 id="相关链接">相关链接</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN">https://github.com/2dust/v2rayN</a></li>
<li><a target="_blank" rel="noopener" href="https://v2rayn.2dust.link/">https://v2rayn.2dust.link/</a></li>
</ul>
<h1 id="静态IP和链式代理">静态IP和链式代理</h1>
<blockquote>
<p>用在使用静态IP时需要一个前置代理（来出国）等场景下。</p>
</blockquote>
<h2 id="v2rayN">v2rayN</h2>
<blockquote>
<p>前提，需要一个能连通的其它节点。</p>
</blockquote>
<ol>
<li>
<p>v2rayN-顶部工具栏-订阅分组-订阅分组设置。</p>
</li>
<li>
<p>订阅分组设置窗口-点击左上角“添加”：</p>
<ol>
<li>别名</li>
<li>前置代理配置别名-选择配置</li>
<li>其它配置项</li>
<li>确定</li>
</ol>
</li>
<li>
<p>关闭订阅分组设置窗口。</p>
</li>
<li>
<p>在v2rayN窗口上方选中新建的订阅分组。</p>
</li>
<li>
<p>v2rayN-顶部工具栏-配置项-添加[SOCKS]。</p>
<blockquote>
<p>听说SOCKS要比HTTP要好，比如在本地挂代理运行大模型的时候，网络环境更保真，不易泄露。</p>
</blockquote>
<ol>
<li>别名</li>
<li>地址</li>
<li>端口</li>
<li>用户名</li>
<li>密码</li>
<li>其它配置项</li>
<li>确定</li>
</ol>
</li>
<li>
<p>可以测试是否连通了：右键新建的节点-测试真连接延迟。</p>
<blockquote>
<p>HTTP 商业代理有时不一定能正确响应 v2rayN 的测速逻辑，所以测速失败不一定代表不能用。</p>
</blockquote>
<blockquote>
<p>很多住宅代理服务商除了账号密码认证外，还有一层 <strong>IP 白名单认证</strong>。即使账号密码对了，如果发起请求的<strong>本地公网 IP</strong> 不在服务商的白名单里，服务器也会拒绝连接并断开。</p>
</blockquote>
</li>
<li>
<p>完成。</p>
</li>
</ol>
<h2 id="clash">clash</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.clashverge.dev/guide/proxy_chain.html">链式代理 - Clash Verge Rev Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/qinhuaihe/clash-chain-proxy-config">通过修改yaml文件的方式配置Clash的链式代理</a></li>
</ul>
<h1 id="路由配置">路由配置</h1>
<h2 id="域名匹配规范">域名匹配规范</h2>
<p>域名写法：</p>
<ul>
<li><code>domain:完整域名</code> -&gt; 例如 <code>domain:google.com</code> (匹配该域名及其子域名)</li>
<li><code>keyword:域名关键字</code> -&gt; 例如 <code>keyword:google</code> (包含该关键字的都匹配)</li>
<li><code>regexp:正则表达式</code> -&gt; 高级用法，用于复杂匹配</li>
<li><code>full:完全匹配字符串</code> -&gt; 必须完全一致，极少使用</li>
<li><code>geosite:域名集</code> -&gt; 引用预定义列表，例如 <code>geosite:cn</code> (中国境内域名)</li>
</ul>
<p>域名的格式有以下几种形式：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.v2fly.org/config/dns.html#dnsobject">https://www.v2fly.org/config/dns.html#dnsobject</a></li>
<li><a target="_blank" rel="noopener" href="https://xtls.github.io/config/routing.html#ruleobject">https://xtls.github.io/config/routing.html#ruleobject</a></li>
</ul>
<ul>
<li><strong>纯字符串</strong>：当此域名完整匹配目标域名时，该规则生效。例如 <code>v2ray.com</code> 匹配 <code>v2ray.com</code> 但不匹配 <code>www.v2ray.com</code>。</li>
<li><strong>正则表达式</strong>：由 <code>regexp:</code> 开始，余下部分是一个正则表达式。当此正则表达式匹配目标域名时，该规则生效。例如 <code>regexp:\.goo.*\.com$</code> 匹配 <code>www.google.com</code>、<code>fonts.googleapis.com</code>，但不匹配 <code>google.com</code>。</li>
<li><strong>子域名 (推荐)</strong>：由 <code>domain:</code> 开始，余下部分是一个域名。当此域名是目标域名或其子域名时，该规则生效。例如 <code>domain:v2ray.com</code> 匹配 <code>www.v2ray.com</code>、<code>v2ray.com</code>，但不匹配 <code>xv2ray.com</code>。</li>
<li><strong>子串</strong>：由 <code>keyword:</code> 开始，余下部分是一个字符串。当此字符串匹配目标域名中任意部分，该规则生效。比如 <code>keyword:sina.com</code> 可以匹配 <code>sina.com</code>、<code>sina.com.cn</code>、<code>www.sina.com</code> 和 <code>www.sina.company</code>，但不匹配 <code>sina.cn</code>。</li>
<li><strong>预定义域名列表</strong>：由 <code>geosite:</code> 开头，余下部分是一个名称，如 <code>geosite:google</code> 或者 <code>geosite:cn</code>。名称及域名列表参考 <a target="_blank" rel="noopener" href="https://www.v2fly.org/config/routing.html#%E9%A2%84%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%88%97%E8%A1%A8">预定义域名列表</a>。</li>
</ul>
<p>IP写法：</p>
<ul>
<li><code>geoip:IP集</code> -&gt; 例如 <code>geoip:cn</code> (中国 IP)</li>
<li><code>单个IP</code> -&gt; 例如 <code>8.8.8.8</code></li>
<li><code>IP段</code> -&gt; CIDR 格式，例如 <code>192.168.1.0/24</code></li>
</ul>
<p>如果是特定进程需要代理，可以在规则中的 <code>process</code> (进程) 栏填写进程名称（如 <code>chrome.exe</code>）。</p>
<h2 id="路由规则">路由规则</h2>
<ul>
<li>
<p>直接在v2rayN顶部栏-帮助-检查更新里更新GeoFiles</p>
<ul>
<li>
<p>更新文件在<code>v2rayN\bin</code></p>
<ul>
<li><code>Country.mmdb</code></li>
<li><code>geoip.dat</code></li>
<li><code>geoip.metadb</code></li>
<li><code>geoip-only-cn-private.dat</code></li>
<li><code>geosite.dat</code></li>
</ul>
</li>
<li>
<p>部分自动下载链接就是<a target="_blank" rel="noopener" href="https://github.com/Loyalsoldier/v2ray-rules-dat">https://github.com/Loyalsoldier/v2ray-rules-dat</a></p>
</li>
<li>
<p>源头应该是在<code>v2rayN-master\v2rayN\ServiceLib\Global.cs</code>里定义的的<code>public const string GeoUrl</code>变量。</p>
</li>
<li>
<p>参见<code>v2rayN-master\package-debian.sh</code>里的<code>download_geo_assets()</code>函数。</p>
</li>
</ul>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/Loyalsoldier/v2ray-rules-dat%EF%BC%9A%5B**V2Ray**%5D(https://github.com/v2fly/v2ray-core)">https://github.com/Loyalsoldier/v2ray-rules-dat：[**V2Ray**](https://github.com/v2fly/v2ray-core)</a> 路由规则文件加强版，可代替 V2Ray 官方 <code>geoip.dat</code> 和 <code>geosite.dat</code></p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/Loyalsoldier/v2ray-rules-dat/issues/16">请问：如何增加个人需要的网站域名？</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/Loyalsoldier/v2ray-rules-dat/issues/5">https://github.com/Loyalsoldier/v2ray-rules-dat/issues/5</a></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">其实很简单，修改V2rayN客户端的的配置不是修改 config.json 而应该修改 guiNConfig.json<br>每次V2aRayN启动时，会自动将guiNConfig.json覆盖到 config.json 中。<br>所以，对于V2RayN来讲，真正的客户端配置文件是 guiNConfig.json<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/Loyalsoldier/v2ray-rules-dat/issues/148">https://github.com/Loyalsoldier/v2ray-rules-dat/issues/148</a></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">v2rayN 最简单的用法就是下载 geoip.dat 和 geosite.dat，选择绕过大陆模式。<br>本项目中的配置是 v2ray 的配置，不能直接复制粘贴到 v2rayN。<br>v2rayN 的使用问题请到 v2rayN 项目提问。<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>等等。</p>
</li>
</ul>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/Loyalsoldier/clash-rules">https://github.com/Loyalsoldier/clash-rules</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/Johnshall/Shadowrocket-ADBlock-Rules-Forever">https://github.com/Johnshall/Shadowrocket-ADBlock-Rules-Forever</a></p>
</li>
</ul>
<h2 id="全局模式下绕过指定的几个网站">全局模式下绕过指定的几个网站</h2>
<ol>
<li>
<p>顶部工具栏-设置-路由设置-预定义规则集列表-双击打开“V4-全局(Global)”</p>
</li>
<li>
<p>规则集设置窗口-顶部工具栏-添加规则：</p>
<ol>
<li>
<p>别名：绕过自定义网站</p>
</li>
<li>
<p>outboundTag：direct</p>
<blockquote>
<ul>
<li><strong>proxy</strong>: 走代理的 domain 和 IP</li>
<li><strong>direct</strong>: 直连的，不经过代理</li>
<li><strong>block</strong>: 阻塞的（直接断网），一般用于屏蔽广告或恶意 IP</li>
</ul>
</blockquote>
</li>
<li>
<p>在左下方的Domain栏中填入，示例：<a href="#%E5%9F%9F%E5%90%8D%E5%8C%B9%E9%85%8D%E8%A7%84%E8%8C%83">域名匹配规范</a></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">domain:qianwen.com,<br>domain:alicdn.com<br></code></pre></td></tr></table></figure>
<blockquote>
<p>每行结尾用英文逗号<code>,</code>隔开。</p>
</blockquote>
</li>
<li>
<p>确定。</p>
</li>
</ol>
</li>
<li>
<p>保存规则后，在规则列表界面，务必将这条新规则<strong>上移</strong>置顶。</p>
<blockquote>
<p>路由匹配是<strong>从上到下</strong>进行的。特定规则必须在通用规则（如“绕过大陆”或“全局代理”）的上面，否则会被通用规则覆盖（拦截）。</p>
</blockquote>
</li>
<li>
<p>完成</p>
</li>
</ol>
<h2 id="全直连">全直连</h2>
<blockquote>
<p>通过配置路由规则来实现当使用系统代理“自动配置系统代理”或“Tun模式”时，实际网络还是直连的？即没有走代理。</p>
</blockquote>
<ol>
<li>v2rayN-设置-路由设置-一键导入规则集</li>
<li>删除新增的“绕过大陆”和“全局”规则集，保留新增的“黑名单”规则集。</li>
<li>双击进入新增的“黑名单”规则集。
<ol>
<li>修改别名为“V4-全直连(Direct)”</li>
<li>排序：4</li>
<li>双击规则列表里的“代理Google”，取消开启别名“代理Google”右侧的按钮，确定。</li>
<li>如此依次取消开启“代理海外公共DNSIP”、“代理海外公共DNS域名”、“代理IP”和“代理GFW”。</li>
<li>“规则集设置”窗口，确定。</li>
</ol>
</li>
<li>“路由设置”窗口，确定。</li>
<li>完成。</li>
</ol>
<h1 id="机场推荐">机场推荐</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/DiningFactory/panda-vpn-pro">https://github.com/DiningFactory/panda-vpn-pro</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hwanz/SSR-V2ray-Trojan">https://github.com/hwanz/SSR-V2ray-Trojan</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/selierlin/Share-SSR-V2ray">https://github.com/selierlin/Share-SSR-V2ray</a></li>
</ul>
<h1 id="节点质量测试">节点质量测试</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xykt/IPQuality">https://github.com/xykt/IPQuality</a></li>
<li><a target="_blank" rel="noopener" href="https://ping0.cc/">https://ping0.cc/</a></li>
<li><a target="_blank" rel="noopener" href="https://api4.ipify.org/">https://api4.ipify.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://api6.ipify.org/">https://api6.ipify.org/</a></li>
<li>国内站：<a target="_blank" rel="noopener" href="https://www.ip138.com/">https://www.ip138.com/</a></li>
<li>国外站：<a target="_blank" rel="noopener" href="https://www.whatismyip.com/">https://www.whatismyip.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cloudflare.com/cdn-cgi/trace">https://www.cloudflare.com/cdn-cgi/trace</a></li>
</ul>
<h1 id="参考链接">参考链接</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://0xdadream.github.io/2026/02/01/v2rayn-lu-you-gui-ze">v2rayn路由规则详解与分流教程</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E5%BA%93/" class="category-chain-item">软件工具库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>v2rayN的配置</div>
      <div>http://zeyulong.com/posts/d21636e6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>龙泽雨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/b2344ec6/" title="Codex的配置和使用">
                        <span class="hidden-mobile">Codex的配置和使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://www.zeyulong.cn/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true,"locale":{"placeholder":"花径不曾缘客扫，蓬门今始为君开。"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/custom/RunTime/RunTime.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/custom/live2d/live2d-widget/autoload.js"></script>
<script src="/custom/live2d/jquery.min.js"></script>
<script src="/custom/LabelPage/LabelPage.js"></script>
<script src="/custom/LoadingBar/pace.min.js"></script>
<script src="/custom/ReadingProgress/ReadingProgress.js"></script>
<script src="/custom/typing-effect/typing-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <canvas
    class="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script type="text/javascript" src="/custom/fireworks/anime.min.js"></script> 
<script type="text/javascript" src="/custom/fireworks/fireworks.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
