

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/theme/TamakoAvatar-new-zip.png">
  <link rel="icon" href="/img/theme/TamakoAvatar-new-zip.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="龙泽雨">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要分享了 Microsoft Office 的排版与技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Office排版与技巧">
<meta property="og:url" content="http://zeyulong.com/posts/2f2c4461/index.html">
<meta property="og:site_name" content="龙泽雨的博客">
<meta property="og:description" content="本文主要分享了 Microsoft Office 的排版与技巧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-17T03:12:52.000Z">
<meta property="article:modified_time" content="2025-07-29T12:06:55.635Z">
<meta property="article:author" content="龙泽雨">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Office排版与技巧 - 龙泽雨的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/custom/Markdown/macpanel.css">
<link rel="stylesheet" href="/custom/Fonts/CodeFont.css">
<link rel="stylesheet" href="/custom/Fonts/inlinecode-bg-color.css">
<link rel="stylesheet" href="/custom/LoadingBar/pace-theme-corner-indicator.css">
<link rel="stylesheet" href="/custom/ReadingProgress/ReadingProgress.css">
<link rel="stylesheet" href="/custom/SelectBackgroundColor/SelectBackgroundColor.css">
<link rel="stylesheet" href="/custom/waline/gif.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zeyulong.com","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"8gUBTaCjmaSbnf4genwggan3-MdYXbMMI","app_key":"2WRxjgxRXIWRBo8EA4205Wfm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello, world!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/theme/GirlWithCat-cut.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Office排版与技巧</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        龙泽雨
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-17 11:12" pubdate>
          2024年10月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Office排版与技巧</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年7月29日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文主要分享了 Microsoft Office 的排版与技巧。</p>
<span id="more"></span>
<h1 id="文档排版步骤">文档排版步骤</h1>
<blockquote>
<p>例如，当对参考文献列表中的文献条目进行插入、删除等操作后，引用编号不会随之更新。若要更新引用编号，则需进行以下操作：</p>
<ul>
<li>
<p>按 Ctrl+A 快捷键选中全文，然后按 F9 键即可更新引用编号。</p>
</li>
<li>
<p>或者选中需要更新编号的部分，点击鼠标右键，选择更新域代码即可。</p>
</li>
</ul>
</blockquote>
<ol>
<li>
<p>审阅原文档中设置在文中的样式。显示、更新正文、标题和题注样式。<a href="#%E6%A0%87%E9%A2%98%E6%A0%B7%E5%BC%8F">标题样式</a></p>
<blockquote>
<p>原文档设置过的样式会随着样式被修改而自动更新。如果牵一发而动全身的话，不妨新建样式，需要时点击应用。</p>
</blockquote>
</li>
<li>
<p><a href="#%E5%A4%9A%E7%BA%A7%E6%A0%87%E9%A2%98">设置多级标题样式</a>。</p>
</li>
<li>
<p>（参考文献处）插入和设置各处的<a href="#%E5%88%86%E8%8A%82%E7%AC%A6">分节符</a>（方便不同页码格式）。</p>
</li>
<li>
<p>设置脚注、<a href="#%E5%B0%BE%E6%B3%A8">尾注</a>。</p>
</li>
<li>
<p>（文献编号样式）。</p>
</li>
<li>
<p>图片大小。</p>
</li>
<li>
<p>公式、图、表标号和引用使用“引用”选项卡中的“插入题注”和“交叉引用”。<a href="#%E4%BA%A4%E5%8F%89%E5%BC%95%E7%94%A8">交叉引用</a></p>
</li>
<li>
<p><a href="#%E6%8F%92%E5%85%A5%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">插入参考文献</a>。</p>
</li>
</ol>
<h1 id="字体与段落">字体与段落</h1>
<h2 id="字体">字体</h2>
<p>字体字号磅数大小对照表:</p>
<table>
<thead>
<tr>
<th style="text-align:center">中文字号</th>
<th style="text-align:center">英文字号（磅）</th>
<th style="text-align:center">毫米</th>
<th style="text-align:center">像素</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1英寸</td>
<td style="text-align:center">72pt</td>
<td style="text-align:center">25.30mm</td>
<td style="text-align:center">95.6px</td>
</tr>
<tr>
<td style="text-align:center">大特号</td>
<td style="text-align:center">63pt</td>
<td style="text-align:center">22.14mm</td>
<td style="text-align:center">83.7px</td>
</tr>
<tr>
<td style="text-align:center">特号</td>
<td style="text-align:center">54pt</td>
<td style="text-align:center">18.97mm</td>
<td style="text-align:center">71.7px</td>
</tr>
<tr>
<td style="text-align:center">初号</td>
<td style="text-align:center">42pt</td>
<td style="text-align:center">14.82mm</td>
<td style="text-align:center">56px</td>
</tr>
<tr>
<td style="text-align:center">小初</td>
<td style="text-align:center">36pt</td>
<td style="text-align:center">12.70mm</td>
<td style="text-align:center">48px</td>
</tr>
<tr>
<td style="text-align:center">一号</td>
<td style="text-align:center">26pt</td>
<td style="text-align:center">9.17mm</td>
<td style="text-align:center">34.7px</td>
</tr>
<tr>
<td style="text-align:center">小一</td>
<td style="text-align:center">24pt</td>
<td style="text-align:center">8.47mm</td>
<td style="text-align:center">32px</td>
</tr>
<tr>
<td style="text-align:center">二号</td>
<td style="text-align:center">22pt</td>
<td style="text-align:center">7.76mm</td>
<td style="text-align:center">29.3px</td>
</tr>
<tr>
<td style="text-align:center">小二</td>
<td style="text-align:center">18pt</td>
<td style="text-align:center">6.35mm</td>
<td style="text-align:center">24px</td>
</tr>
<tr>
<td style="text-align:center">三号</td>
<td style="text-align:center">16pt</td>
<td style="text-align:center">5.64mm</td>
<td style="text-align:center">21.3px</td>
</tr>
<tr>
<td style="text-align:center">小三</td>
<td style="text-align:center">15pt</td>
<td style="text-align:center">5.29mm</td>
<td style="text-align:center">20px</td>
</tr>
<tr>
<td style="text-align:center">四号</td>
<td style="text-align:center">14pt</td>
<td style="text-align:center">4.94mm</td>
<td style="text-align:center">18.7px</td>
</tr>
<tr>
<td style="text-align:center">小四</td>
<td style="text-align:center">12pt</td>
<td style="text-align:center">4.23mm</td>
<td style="text-align:center">16px</td>
</tr>
<tr>
<td style="text-align:center">五号</td>
<td style="text-align:center">10.5pt</td>
<td style="text-align:center">3.70mm</td>
<td style="text-align:center">14px</td>
</tr>
<tr>
<td style="text-align:center">小五</td>
<td style="text-align:center">9pt</td>
<td style="text-align:center">3.18mm</td>
<td style="text-align:center">12px</td>
</tr>
<tr>
<td style="text-align:center">六号</td>
<td style="text-align:center">7.5pt</td>
<td style="text-align:center">2.56mm</td>
<td style="text-align:center">10px</td>
</tr>
<tr>
<td style="text-align:center">小六</td>
<td style="text-align:center">6.5pt</td>
<td style="text-align:center">2.29mm</td>
<td style="text-align:center">8.7px</td>
</tr>
<tr>
<td style="text-align:center">七号</td>
<td style="text-align:center">5.5pt</td>
<td style="text-align:center">1.94mm</td>
<td style="text-align:center">7.3px</td>
</tr>
<tr>
<td style="text-align:center">八号</td>
<td style="text-align:center">5pt</td>
<td style="text-align:center">1.76mm</td>
<td style="text-align:center">6.7px</td>
</tr>
</tbody>
</table>
<h2 id="段落">段落</h2>
<p>在 “布局”-“页面设置”-右下角“更多”-“文档网格” 的“行数”栏中有一个“跨度”值，这个“跨度”就是1倍行距，行距的倍数就受到“跨度”的影响。例如，1.5倍行距就是“跨度”的1.5倍。因此，不同字体大小的行间距的1.5倍也是完全不同的。</p>
<blockquote>
<p>A4:</p>
<ul>
<li>1倍行距——固定值15.6磅。</li>
<li>1.5倍行距——固定值23.4磅。</li>
</ul>
</blockquote>
<h1 id="标题样式">标题样式</h1>
<blockquote>
<p>原文档设置过的样式会随着样式被修改而自动更新。如果牵一发而动全身的话，不妨新建样式，需要时点击应用。</p>
</blockquote>
<ol>
<li>开始-样式-翻动找到想要修改的样式-右键-修改。
<ol>
<li>对于没有找到的样式: 点击“更多”（点击样式栏右下角）打开“样式”窗口-点击底部的“管理样式”-推荐-翻动选中想要显示的样式-设置查看推荐的样式时是否显示该样式: 显示。</li>
<li>对于不希望显示在样式栏的样式，选择“使用前隐藏”。</li>
<li>同时，可以通过“设置按推荐的顺序排序时所采取的优先级”来调整显示在样式栏的顺序。</li>
</ol>
</li>
<li>打开“修改样式”窗口后，修改: 样式基准、后续段落样式；点击左下角“格式”，修改字体、段落。</li>
<li>依次修改正文、各级标题和题注样式。其中，尤其是正文的样式，修改后可能会直接改变原文档的排版。因此建议新建样式，例如“正文-1”。然后在设置各级标题和题注样式时，在“后续段落样式”处选择“正文-1”。</li>
</ol>
<h1 id="多级标题">多级标题</h1>
<blockquote>
<p>前期工作：设置好各级标题的样式。</p>
</blockquote>
<ol>
<li>
<p>开始-段落-多级列表-定义新的多级列表。</p>
</li>
<li>
<p>打开定义新多级列表窗口后，首先点击左下角的”更多“。</p>
<ol>
<li>单击要修改的级别: 1。</li>
<li>将级别链接到样式: 标题 1</li>
<li>编号格式-此级别的编号样式。</li>
<li>编号格式-输入编号的格式。</li>
<li>位置（-设置所有级别）-编号对齐方式、对齐位置、文本缩进位置。</li>
<li>编号之后: 空格。</li>
<li>依次修改各级别。</li>
<li>确定。</li>
</ol>
</li>
<li>
<p>后续希望继续修改当前的多级标题样式时，仍然是开始-段落-多级列表-定义新的多级列表。</p>
</li>
</ol>
<blockquote>
<p>一般的各级标题序号为: 1, 1.1, 1.1.1。因此，编号格式-此级别的编号样式: 1,2,3,...</p>
<p>对于序号要求为: 一, 1.1, 1.1.1，如果一级标题选择编号格式-此级别的编号样式: 一,二,三,...则后续的编号默认是一.1, 一.1.1。这种情况下，可以通过依旧设置一级标题选择编号格式-此级别的编号样式: 1,2,3,...然后在文档中在一级标题的后面手动加入”一、“，再选中一级标题前面的”1.“，右键-字体-效果-勾选”隐藏“，来达到”一, 1.1, 1.1.1“的效果。</p>
</blockquote>
<h1 id="交叉引用">交叉引用</h1>
<blockquote>
<p>前期工作：设置完“题注”的样式和多级标题。</p>
</blockquote>
<blockquote>
<p>交叉引用和文献标号绑定，只有对标号的操作才会导致更新的发生。即只对文献的增加和删除，更新阈操作才有效。其他操作会导致找不到引用源或者出现错误引用，如本来标号为[2]和[3]的参考文献，你只将[2]和[3]后面的内容进行交换，此时对文章进行更新阈，并不会导致文中的参考文献引用的变化。此处需要将[3]删除，然后再插入到[2]前面，或者其他类似的做法，这样可以使得更新阈操作有效。</p>
</blockquote>
<ol>
<li>引用-题注-插入题注-打开“题注”窗口。</li>
<li>如果没有想要的标签，可以点击选项-“新建标签”。</li>
<li>点击“编号”，选择想要的编号格式。（可能需要提前正确设置好<a href="#%E5%A4%9A%E7%BA%A7%E6%A0%87%E9%A2%98">多级标题样式</a>）</li>
<li>插入题注后，在需要引用的地方，点击“引用”-题注-交叉引用。</li>
<li>在“交叉引用”窗口设置“引用类型”、“引用内容”，选择“引用哪一个题注”后，点击右下角“插入”。</li>
</ol>
<h1 id="分节符">分节符</h1>
<p>如何给文档分节呢？只要在每一个要分节部分的第一个字的前面插入分节符即可。例如：我们给第一部分和第二部分分节，就把光标置于摘要前面，点击“布局”-“页面设置”-“分隔符”-“分节符”-“下一页”即可。</p>
<p>点击“开始”-“段落”-“显示/隐藏编辑标记”按钮，可显示或隐藏分节符。</p>
<h1 id="尾注">尾注</h1>
<blockquote>
<p>运用插入尾注的方法来插入参考文献比较简单，适用于我们写期刊文献。在 Word 中可以通过双击标注到指定参考文献位置，或者双击参考文献自动定位到文中引用的地方，非常方便。</p>
</blockquote>
<ul>
<li>
<p>基本操作：</p>
<ol>
<li>
<p>打开Word，指定需要添加参考文献的地方，选择引用-插入尾注。</p>
</li>
<li>
<p>从知网上复制参考文献，并粘贴到所需插入的位置。</p>
</li>
</ol>
</li>
<li>
<p>设置尾注格式：</p>
<ul>
<li>Word 默认情况下，在第一篇参考文献前面有一条短横线，如果参考文献跨页了，在跨页的地方还有一条长横线，这些线无法选中，也无法删除。这是尾注的标志，但一般科技论文格式中都不能有这样的线，删除办法如下：
<ol>
<li>切换到大纲视图：视图-视图-大纲。</li>
<li>切换到大纲视图后，引用-显示备注。</li>
<li>左下角选择“尾注分隔符”，这时那条短横线出现了，选中它，删除。</li>
<li>再在下拉菜单中选择“尾注延续分隔符”，这是那条长横线出现了，选中它，删除。</li>
<li>完成后，视图-视图-页面视图。横线消失了。</li>
</ol>
</li>
<li>删除尾注开头的空行。空行是因为删除了尾注横线后所留。
<ol>
<li>如上操作，视图-草稿；引用：显示备注；尾注：尾注分隔符 &amp; 尾注延续分隔符-右键：段落-行距：固定值，0.7 磅（够小就行）。</li>
</ol>
</li>
</ul>
</li>
<li>
<p>更改编号格式（i, ii -&gt; 1, 2）：</p>
<ol>
<li>引用-脚注-更多（点击脚注栏右下角）。</li>
<li>“脚注和尾注”窗口-格式-编号格式-应用。</li>
</ol>
</li>
<li>
<p>给正文尾注左右添加中括号：</p>
<ol>
<li>开始-编辑-替换-更多-特殊格式-尾注标记。也可以直接在“查找内容”处输入: <code>^e</code>。</li>
<li>在“替换为”处输入: <code>[^&amp;]</code>。</li>
</ol>
</li>
<li>
<p><code>[1][2]</code> 变 <code>[1,2]</code></p>
<ol>
<li>选中中间的<code>][</code>，右键-字体-效果-勾选: 隐藏。</li>
<li>在<code>[12]</code>的<code>12</code>中间添加一个<code>,</code>，后选中<code>,</code>-开始-字体-设置为上标。</li>
</ol>
</li>
<li>
<p>在任意位置处添加尾注（参考文献）：</p>
<ol>
<li>引用-脚注-更多（点击脚注栏右下角）。</li>
<li>“脚注和尾注”窗口-位置-尾注: 节的结尾-应用更改-将更改应用于: 本节-窗口右下角:应用。</li>
<li>自定义各节的结尾是否显示尾注（一般在参考文献节显示，其它节不显示）：
<ol>
<li>布局-页面设置-更多（点击页面设置栏右下角）。</li>
<li>页面设置窗口-布局-节-不勾选“取消尾注”。</li>
</ol>
</li>
</ol>
</li>
</ul>
<h1 id="插入参考文献">插入参考文献</h1>
<p>方法一: 使用<a href="#%E5%B0%BE%E6%B3%A8">尾注</a>。</p>
<p>方法二: 使用<a href="#%E4%BA%A4%E5%8F%89%E5%BC%95%E7%94%A8">交叉引用</a>。</p>
<ol>
<li>
<p>首先在参考文献部分使用列表编辑参考文献。单击“开始—&gt;段落—&gt;编号”定义并插入一个方括号样式的列表。按照文章中参考文献出现顺序编辑参考文献列表。</p>
</li>
<li>
<p>将光标置于正文需要引用参考文献的地方，选择“插入—&gt;交叉引用—&gt;编号项”，在编号项列表中找到需要引用的参考文献，引用内容选择段落编号，点击插入即可在正文部分插入引用编号。</p>
</li>
<li>
<p>当对参考文献列表中的文献条目进行插入、删除等操作后，引用编号不会随之更新。若要更新引用编号，则需进行以下操作：按 Ctrl+A 快捷键选中全文，然后按 F9 键即可更新引用编号。或者选中需要更新编号的部分，点击鼠标右键，选择更新域代码即可。</p>
<blockquote>
<p>新增编号时要在上一个编号处按回车来新增编号。如果是在当前编号处按回车来下移编号，更新交叉引用不会更新编号的。</p>
</blockquote>
</li>
<li>
<p>其它对参考文献的格式配置见<a href="#%E5%B0%BE%E6%B3%A8">此处</a>。</p>
</li>
</ol>
<h1 id="手写样式">手写样式</h1>
<ol>
<li>
<p>下载手写字体，例如“陈静的字完整版”、“萌妹子体”和“李国夫手写体”。</p>
</li>
<li>
<p>（可选）制作一个属于你自己的字体，例如，方正有一个APP现在叫手迹造字。</p>
</li>
<li>
<p>在 Word 中，依次点击”文件”-&gt;”选项”-&gt;”信任中心”-&gt;”信任中心设置”-&gt;”宏设置”-”启用所有宏设置”。</p>
</li>
<li>
<p>依次点击”视图”-&gt;”宏”，输入名字，”字体修改”，在跳出来的窗口中，复制进代码：</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs vb"><span class="hljs-keyword">Sub</span> 字体修改()<br><span class="hljs-comment">&#x27;</span><br><span class="hljs-comment">&#x27; 字体修改 宏</span><br><span class="hljs-comment">&#x27;</span><br>    <span class="hljs-keyword">Dim</span> R_Character <span class="hljs-keyword">As</span> Range<br><br><br>    <span class="hljs-keyword">Dim</span> FontSize(<span class="hljs-number">5</span>)<br>    <span class="hljs-comment">&#x27; 字体大小在5个值之间进行波动，可以改写</span><br>    FontSize(<span class="hljs-number">1</span>) = <span class="hljs-string">&quot;21&quot;</span><br>    FontSize(<span class="hljs-number">2</span>) = <span class="hljs-string">&quot;21.5&quot;</span><br>    FontSize(<span class="hljs-number">3</span>) = <span class="hljs-string">&quot;22&quot;</span><br>    FontSize(<span class="hljs-number">4</span>) = <span class="hljs-string">&quot;22.5&quot;</span><br>    FontSize(<span class="hljs-number">5</span>) = <span class="hljs-string">&quot;23&quot;</span><br><br><br><br>    <span class="hljs-keyword">Dim</span> FontName(<span class="hljs-number">3</span>)<br>    <span class="hljs-comment">&#x27;字体名称在三种字体之间进行波动，可改写，但需要保证系统拥有下列字体</span><br>    FontName(<span class="hljs-number">1</span>) = <span class="hljs-string">&quot;陈静的字完整版&quot;</span><br>    FontName(<span class="hljs-number">2</span>) = <span class="hljs-string">&quot;萌妹子体&quot;</span><br>    FontName(<span class="hljs-number">3</span>) = <span class="hljs-string">&quot;李国夫手写体&quot;</span><br><br>    <span class="hljs-keyword">Dim</span> ParagraphSpace(<span class="hljs-number">5</span>)<br>    <span class="hljs-comment">&#x27;行间距 在一定以下值中均等分布，可改写</span><br>    ParagraphSpace(<span class="hljs-number">1</span>) = <span class="hljs-string">&quot;12&quot;</span><br>    ParagraphSpace(<span class="hljs-number">2</span>) = <span class="hljs-string">&quot;13&quot;</span><br>    ParagraphSpace(<span class="hljs-number">3</span>) = <span class="hljs-string">&quot;20&quot;</span><br>    ParagraphSpace(<span class="hljs-number">4</span>) = <span class="hljs-string">&quot;7&quot;</span><br>    ParagraphSpace(<span class="hljs-number">5</span>) = <span class="hljs-string">&quot;12&quot;</span><br><br>    <span class="hljs-comment">&#x27;不懂原理的话，不建议修改下列代码</span><br><br>    <span class="hljs-keyword">For</span> <span class="hljs-keyword">Each</span> R_Character <span class="hljs-keyword">In</span> ActiveDocument.Characters<br><br>        VBA.Randomize<br><br>        R_Character.Font.Name = FontName(Int(VBA.Rnd * <span class="hljs-number">3</span>) + <span class="hljs-number">1</span>)<br><br>        R_Character.Font.Size = FontSize(Int(VBA.Rnd * <span class="hljs-number">5</span>) + <span class="hljs-number">1</span>)<br><br>        R_Character.Font.Position = Int(VBA.Rnd * <span class="hljs-number">3</span>) + <span class="hljs-number">1</span><br><br>        R_Character.Font.Spacing = <span class="hljs-number">0</span><br><br><br>    <span class="hljs-keyword">Next</span><br><br>    Application.ScreenUpdating = <span class="hljs-literal">True</span><br><br><br><br>    <span class="hljs-keyword">For</span> <span class="hljs-keyword">Each</span> Cur_Paragraph <span class="hljs-keyword">In</span> ActiveDocument.Paragraphs<br><br>        Cur_Paragraph.LineSpacing = ParagraphSpace(Int(VBA.Rnd * <span class="hljs-number">5</span>) + <span class="hljs-number">1</span>)<br><br><br>    <span class="hljs-keyword">Next</span><br>        Application.ScreenUpdating = <span class="hljs-literal">True</span><br><br><br><span class="hljs-keyword">End</span> <span class="hljs-keyword">Sub</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>完成。</p>
</li>
</ol>
<h1 id="快捷键">快捷键</h1>
<h2 id="Excel">Excel</h2>
<table>
<thead>
<tr>
<th style="text-align:center">功能</th>
<th style="text-align:center">快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">选中当前单元格所在的整行</td>
<td style="text-align:center">Shift + 空格键</td>
</tr>
<tr>
<td style="text-align:center">选中当前单元格所在的整列</td>
<td style="text-align:center">Ctrl + 空格键</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="小技巧">小技巧</h1>
<h2 id="设置默认字体">设置默认字体</h2>
<h3 id="Word">Word</h3>
<p>新建 Word 文档，字体-设置字体-设置为默认值。</p>
<h3 id="Excel-2">Excel</h3>
<p>通过修改 Excel 的文件<code>EXCEL12.XLSX</code>模板文件实现 Excel 默认字体的设置：</p>
<ol>
<li>不同的操作系统或者 Office 版本下，EXCEL12 文件位置不一样，通常在<code>C:\\Windows\\SHELLNEW\\EXCEL12</code>下面。<code>C:\Program Files\Microsoft Office\root\vfs\Windows\SHELLNEW</code></li>
<li>在修改 EXCEL12 文件前，先对 EXCEL12 文件做下备份吧。</li>
<li>打开 EXCEL12 文件，Ctrl+A 全选单元格后，修改所有单元格的字体。</li>
<li>右键点击“常规”，修改“常规”样式中的字体。</li>
<li>保存并关闭 EXCEL12 文件。</li>
</ol>
<h3 id="PPT">PPT</h3>
<p>PPT 的默认字体设置与 Excel 类似，<code>POWERPOINT.PPTX</code>。</p>
<p>设置文本框的字体：</p>
<ol>
<li>找个空白页建一个文本框。</li>
<li>给文本框里的字体调整成你想要的字体和格式。</li>
<li>右键点击文本框，在弹出的选项栏中找到“设置为默认文本框”。</li>
<li>这样后期增加的任何文本都是你想要的字体格式了。</li>
</ol>
<h2 id="在样式栏添加永久的样式">在样式栏添加永久的样式</h2>
<blockquote>
<p>把样式添加到 Normal 模板，这样新建 Word 文档都会显示自定义的样式。</p>
</blockquote>
<ol>
<li>打开已经设置好样式的文档，开始-样式-样式管理器-左栏选中样式-中间点击“复制”-关闭。</li>
</ol>
<h2 id="去掉页眉的横线">去掉页眉的横线</h2>
<p>首先使文档置于页眉页脚的状态，在“开始”菜单的“样式”窗格里，点击“正文”就可以啦。</p>
<h2 id="插入代码块">插入代码块</h2>
<p>在 IDE (/Google Colab)中复制代码块，在 Word 中按源格式粘贴。</p>
<h2 id="改大-PPT-里页码的字号">改大 PPT 里页码的字号</h2>
<ol>
<li>首先打开PPT文档，然后点击上方菜单栏的“视图”菜单，接着点击“幻灯片母版”选项。</li>
<li>进入母版后，点击幻灯片页码处，即进入编辑状态，选择需要修改的页码。</li>
<li>然后点击上方菜单栏的“开始”菜单，点击修改“字号”即可。</li>
<li>修改好字号后，页码的内容也跟着变了，然后关闭母版即可。</li>
</ol>
<h2 id="在-Word-表格中构建文档">在 Word 表格中构建文档</h2>
<p>使用表格来构建整个文档在Word中确实会受到一些限制，比如插入图表和使用某些格式化功能。为了解决这个问题，可以考虑以下几种方法：</p>
<h3 id="1-脱离表格进行编辑">1. 脱离表格进行编辑</h3>
<p><strong>方法说明</strong>： - 将报告的主体内容从表格中剪切出来，直接在Word文档中以常规文本格式排版。 - 只在需要使用表格的特定部分使用表格，如数据对比、统计信息等。</p>
<p><strong>操作步骤</strong>： 1. 选择表格中的内容。 2. 右键选择“剪切”或使用快捷键<code>Ctrl+X</code>。 3. 在Word文档中需要的位置点击右键选择“粘贴”或使用快捷键<code>Ctrl+V</code>。 4. 调整原表格的部分，只保留必须使用表格的内容。</p>
<blockquote>
<p>或在正常文档中编辑内容，定稿后再按源格式粘贴进表格中。</p>
</blockquote>
<h3 id="2-使用文本框或者形状">2. 使用文本框或者形状</h3>
<p><strong>方法说明</strong>： - 如果某部分内容需要显著区分并需置于表格内，可以使用文本框或形状来插入这些内容。 - 文本框和形状可以自由移动且支持单独的格式化和样式，有助于绕过表格的限制。</p>
<p><strong>操作步骤</strong>： 1. 在“插入”菜单中选择“文本框”或“形状”，根据需求选择合适的样式。 2. 在文档中合适的位置插入选中的文本框或形状。 3. 将需要特别格式化的内容输入文本框或形状中。</p>
<h3 id="3-分节符应用">3. 分节符应用</h3>
<p><strong>方法说明</strong>： - 使用分节符可以在同一文档中应用多种不同的页面布局和格式化。 - 这使得部分内容可以脱离普通文本的限制进行特殊处理。</p>
<p><strong>操作步骤</strong>： 1. 在需要开始新格式的位置插入分节符。 - 转到“布局”选项卡，点击“分隔符”选择“下一页分节符”。 2. 在新的节中，你可以自由更改页面布局（如横向页面）或进行复杂的格式化。</p>
<h3 id="4-利用Word样式和主题">4. 利用Word样式和主题</h3>
<p><strong>方法说明</strong>： - 使用Word的内置样式和主题功能可以快速统一并美化文档的外观，同时不需要借助表格布局就能进行有效的内容组织。</p>
<p><strong>操作步骤</strong>： 1. 选中需要应用样式的文字。 2. 在“开始”选项卡的“样式”中选择适合的样式应用。</p>
<p>选择合适的方法取决于你的具体需要与偏好。如果开题报告要求特别严格使用表格，考虑与指导教员或相关负责人沟通可能的格式调整。</p>
<h3 id="水平-垂直复制图形">水平/垂直复制图形</h3>
<p>按住Ctrl+Shift，鼠标左键拖动图形。</p>
<h2 id="Word插入制表符">Word插入制表符</h2>
<ol>
<li>视图-显示-勾选标尺</li>
<li>在页面顶部，标尺左侧切换好制表符种类。（左对齐、居中和右对齐等）</li>
<li>鼠标点击某行。</li>
<li>直接用鼠标在页面顶部水平标尺上的相应位置点击添加一个制表符。</li>
<li>添加完后按“Tab”键进行对齐。（按一次Tab对齐到下一个制表符位置，再按一次对齐到下一个制表符位置）</li>
<li>可在水平标尺上拖动制表符以改变对齐位置。</li>
<li>为了更精准地设置制表符位置，可以选中文章段落，点击鼠标右键“段落”选项，在弹出来的“段落”对话框左下角点击“制表位”，然后在弹出来的“制表位”对话框进行设置。（要改数值好像只能清除后重设）</li>
</ol>
<h2 id="使用幻灯片母版来统一格式">使用幻灯片母版来统一格式</h2>
<h2 id="修改Excel单元格的内容">修改Excel单元格的内容</h2>
<p>光标定位单元格后，按F2键就可以把光标定位到单元格中最后一个字符后面。</p>
<p>在单元格内按Alt+Enter可以实现在单元格内换行。</p>
<h2 id="Excel排序时忽略首行">Excel排序时忽略首行</h2>
<ul>
<li>在排序对话框中勾选“数据包含标题”。</li>
</ul>
<h2 id="Excel添加选项框">Excel添加选项框</h2>
<ol>
<li>选中要添加选项框的单元格-工具栏-数据-数据工具-数据验证-数据验证。</li>
<li>验证条件-允许：序列</li>
<li>验证条件-来源，添加关键词，使用英文逗号做分隔。</li>
<li>确定。</li>
</ol>
<h2 id="Excel多属性筛选">Excel多属性筛选</h2>
<blockquote>
<ul>
<li>若你注重 <strong>便捷录入</strong> 和人眼可读性，且筛选统计需求普通，选择 <strong>方案一（单列，多属性用逗号分隔）</strong>。</li>
<li>若你重视 <strong>后续精确分析、筛选、多属性统计与排序等高级功能</strong>，建议改为 <strong>方案二（多列法）</strong>。</li>
</ul>
</blockquote>
<h3 id="方案一：属性多值合并于单元格，分隔符规范">方案一：属性多值合并于单元格，分隔符规范</h3>
<p>推荐原因：</p>
<ul>
<li><strong>便于阅读</strong>，不增加表格宽度</li>
<li>满足多数“单属性和简单多属性”筛选需求</li>
</ul>
<p>推荐分隔符：<strong>英文逗号 <code>,</code></strong> 或 <strong>英文分号 <code>;</code></strong>，建议整个表格统一。以 <code>,</code> 为例。</p>
<h4 id="示例">示例</h4>
<table>
<thead>
<tr>
<th>事物名</th>
<th>属性</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>属性1,属性2</td>
</tr>
<tr>
<td>B</td>
<td>属性2,属性3</td>
</tr>
<tr>
<td>C</td>
<td>属性1</td>
</tr>
<tr>
<td>D</td>
<td>属性1,属性2,属性3</td>
</tr>
</tbody>
</table>
<p>操作方法：</p>
<ol>
<li>
<p>单属性筛选。使用“文本筛选”功能，筛选包含某个词的行即可：</p>
<ul>
<li>筛选→文本筛选→包含…（输入“属性1”等）</li>
</ul>
</li>
<li>
<p>多属性筛选（如“属性1+属性2”）。可以继续用“文本筛选”，选择“包含”两个条件，分别输入“属性1”和“属性2”，设为“并且”的关系即可。</p>
</li>
<li>
<p>排序</p>
<ul>
<li>按属性列排序，就是按属性字符串的首字母排序，不一定有实质意义。</li>
<li>若要求复杂排序（如排序“车企”优先），可以新插一列，用公式如<code>=IF(ISNUMBER(SEARCH(&quot;属性1&quot;,B2)),1,0)</code>辅助排序。</li>
</ul>
</li>
<li>
<p>分类统计与计数。可以配合<code>COUNTIF</code>、<code>SEARCH</code>等进行，示例：</p>
<ul>
<li><code>=COUNTIF(B:B,&quot;*属性1*&quot;)</code> 统计含“属性1”的数量。</li>
</ul>
</li>
<li>
<p>注意事项</p>
<ul>
<li>推荐属性词语之间 <strong>不要加空格</strong>，统一数据风格。</li>
<li>最大劣势：不能很好处理严格的单个属性排序，也不适用于复杂的多属性联合分析。</li>
</ul>
</li>
<li>
<p>完成。</p>
</li>
</ol>
<h3 id="“哑变量”（多列法-One-hot编码）">“哑变量”（多列法/One-hot编码）</h3>
<h3 id="推荐原因">推荐原因</h3>
<ul>
<li><strong>利于严谨的属性统计</strong>、分类、排序和数据分析</li>
<li>适合少量固定属性的情况</li>
</ul>
<h4 id="示例结构">示例结构</h4>
<table>
<thead>
<tr>
<th>事物名</th>
<th>属性1</th>
<th>属性2</th>
<th>属性3</th>
<th>属性4</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>B</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>C</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>填写时，“拥有该属性”则为1，否则为0。</p>
<h1 id="参考链接">参考链接</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/QAQ_King/article/details/128776411">Word字体大小对照换算表(字号、磅、英寸、像素)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137230235">毕业论文排版小技巧——图表自动编号及常见错误</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44285092/article/details/107607614">期刊论文插入参考文献(Word尾注插入法，简单适用)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/450484097">插入参考文献的方法之利用Word自带的交叉引用功能插入参考文献</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/616381430">Excel默认字体设置，有效！！！</a></li>
<li><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/165770446.html">PPT里面怎么把页码的数字改大点？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20308770/answer/241699602">如何让 Word 打印出来的字体看起来像手写的？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20308770/answer/256580127">造一个属于你自己的字体</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E5%BA%93/" class="category-chain-item">软件工具库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Office排版与技巧</div>
      <div>http://zeyulong.com/posts/2f2c4461/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>龙泽雨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/73f02fc4/" title="Linux系统备份与还原">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux系统备份与还原</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/6c2772e1/" title="Pangolin的安装与卸载">
                        <span class="hidden-mobile">Pangolin的安装与卸载</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://www.zeyulong.cn/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true,"locale":{"placeholder":"花径不曾缘客扫，蓬门今始为君开。"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/custom/RunTime/RunTime.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/custom/LabelPage/LabelPage.js"></script>
<script src="/custom/LoadingBar/pace.min.js"></script>
<script src="/custom/ReadingProgress/ReadingProgress.js"></script>
<script src="/custom/typing-effect/typing-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <canvas
    class="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script type="text/javascript" src="/custom/fireworks/anime.min.js"></script> 
<script type="text/javascript" src="/custom/fireworks/fireworks.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
