

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/theme/TamakoAvatar-new-zip.png">
  <link rel="icon" href="/img/theme/TamakoAvatar-new-zip.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="龙泽雨">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要分享了程序编译、安装与卸载的知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="程序编译安装与卸载">
<meta property="og:url" content="http://zeyulong.com/posts/9cf8916b/index.html">
<meta property="og:site_name" content="龙泽雨的博客">
<meta property="og:description" content="本文主要分享了程序编译、安装与卸载的知识点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-19T03:05:47.000Z">
<meta property="article:modified_time" content="2025-06-05T10:20:26.538Z">
<meta property="article:author" content="龙泽雨">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>程序编译安装与卸载 - 龙泽雨的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/custom/Markdown/macpanel.css">
<link rel="stylesheet" href="/custom/Fonts/CodeFont.css">
<link rel="stylesheet" href="/custom/Fonts/inlinecode-bg-color.css">
<link rel="stylesheet" href="/custom/live2d/font-awesome.min.css">
<link rel="stylesheet" href="/custom/LoadingBar/pace-theme-corner-indicator.css">
<link rel="stylesheet" href="/custom/ReadingProgress/ReadingProgress.css">
<link rel="stylesheet" href="/custom/SelectBackgroundColor/SelectBackgroundColor.css">
<link rel="stylesheet" href="/custom/waline/gif.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zeyulong.com","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"8gUBTaCjmaSbnf4genwggan3-MdYXbMMI","app_key":"2WRxjgxRXIWRBo8EA4205Wfm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Happy every day!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-steam"></i>
                <span>摸鱼</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/2048" target="_self">
                    
                    <span>2048</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/bcbk/1" target="_self">
                    
                    <span>别踩白块-1</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/bcbk/2" target="_self">
                    
                    <span>别踩白块-2</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/dblk" target="_self">
                    
                    <span>躲避绿块</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/dr" target="_self">
                    
                    <span>恐龙快跑</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://mario-kart-3-js.vercel.app/" target="_self">
                    
                    <span>马里奥赛车</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/mf" target="_self">
                    
                    <span>魔方</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/cat" target="_self">
                    
                    <span>圈小猫</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/sl" target="_self">
                    
                    <span>扫雷</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/txz" target="_self">
                    
                    <span>推箱子</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/wzq" target="_self">
                    
                    <span>五子棋</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/theme/GirlWithCat-cut.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">程序编译安装与卸载</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        龙泽雨
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-19 11:05" pubdate>
          2025年2月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">程序编译安装与卸载</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年6月5日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文主要分享了程序编译、安装与卸载的知识点。</p>
<span id="more"></span>
<p><a href="https://zeyulong.com/posts/c4541b88/#%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C">ROS编译与运行</a></p>
<h1 id="编写CmakeLists-txt">编写CmakeLists.txt</h1>
<h2 id="">${}</h2>
<p>在 CMake 中，<code>$&#123;Variable&#125;</code> 和 <code>Variable</code> 的区别如下：</p>
<ol>
<li><code>$&#123;Variable&#125;</code></li>
</ol>
<ul>
<li><code>$&#123;...&#125;</code> 是<strong>变量引用</strong>的语法，表示取变量的值。</li>
<li>例如：<code>if($&#123;Variable&#125;)</code> 实际等价于 <code>if(ON)</code>（如果 <code>set(Variable ON)</code>）。</li>
<li>用于需要变量值的地方，比如 <code>message(&quot;$&#123;Variable&#125;&quot;)</code> 会输出 <code>ON</code> 或 <code>OFF</code>。</li>
</ul>
<ol start="2">
<li><code>Variable</code></li>
</ol>
<ul>
<li>不加 <code>$&#123;&#125;</code>，在 <code>if()</code> 语句中，CMake 会把它当作<strong>变量名</strong>，自动查找其值。</li>
<li>例如：<code>if(Variable)</code> 实际等价于 <code>if(DEFINED Variable AND Variable)</code>，即变量存在且为真时成立。</li>
<li>推荐在条件判断中直接写 <code>if(Variable)</code>，这样更安全、语义更清晰。</li>
</ul>
<ol start="3">
<li>区别总结</li>
</ol>
<ul>
<li><code>$&#123;Variable&#125;</code>：取变量的值，常用于字符串拼接、赋值、输出等。</li>
<li><code>Variable</code>：变量名，常用于 <code>if()</code> 判断，CMake 会自动解析其值。</li>
</ul>
<h2 id="在CmakeLists-txt里指定第三方库所在的路径">在CmakeLists.txt里指定第三方库所在的路径</h2>
<p>在<code>CmakeLists.txt</code>里指定第三方库所在的路径，即指定其编译安装后<code>.cmake</code>文件所在的路径，例如：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 指定OpenCVConfig.cmake文件的目录</span><br><span class="hljs-comment"># 注意opencv安装目录下的/share/OpenCV</span><br><span class="hljs-keyword">set</span>(OpenCV_DIR /usr/local/share/OpenCV)  <span class="hljs-comment"># 默认安装在/usr/local/</span><br><span class="hljs-keyword">set</span>(OpenCV_DIR /usr/local/opencv/opencv345/share/OpenCV)  <span class="hljs-comment"># 自定义安装在/usr/local/opencv/opencv345的openv3.4.5</span><br><span class="hljs-keyword">set</span>(OpenCV_DIR /usr/local/opencv/opencv452/lib/cmake/opencv4)<br><span class="hljs-comment"># set(OpenCV_DIR /opt/ros/kinetic/share/OpenCV-3.3.1-dev)</span><br><span class="hljs-comment"># set（OpenCV_DIR  /path/to/opencv/build）</span><br><span class="hljs-keyword">find_package</span>(OpenCV REQUIRED)<br></code></pre></td></tr></table></figure>
<blockquote>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">find_library</span>(flowfilter_gpu_LIBS NAMES flowfilter_gpu PATHS /usr/local/<span class="hljs-keyword">include</span>)<br></code></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>首先，<code>set(OpenCV_DIR /usr/local/opencv/opencv345/share/OpenCV)</code>这行代码设置了一个变量<code>OpenCV_DIR</code>，它指向OpenCV库的安装位置。在这个例子中，OpenCV库被安装在<code>/usr/local/opencv/opencv345/share/OpenCV</code>这个路径下。<code>OpenCV_DIR</code>这个变量通常用于指定OpenCV的cmake配置文件的位置，这个文件包含了OpenCV库的版本信息、编译选项等信息。</p>
<p>然后，<code>find_package(OpenCV REQUIRED)</code>这行代码告诉CMake去查找OpenCV库。<code>REQUIRED</code>关键字表示如果CMake不能找到OpenCV库，那么CMake应该停止配置过程并显示错误信息。如果CMake成功找到了OpenCV库，那么它将设置一些变量，例如<code>OpenCV_INCLUDE_DIRS</code>和<code>OpenCV_LIBS</code>，这些变量分别包含了OpenCV的头文件路径和库文件路径，可以在后续的<code>target_include_directories</code>和<code>target_link_libraries</code>命令中使用。</p>
</blockquote>
<blockquote>
<p>如果没有设置<code>OpenCV_DIR</code>，<code>find_package</code>命令会在默认的路径下查找OpenCV库。这些默认的路径包括：</p>
<ul>
<li>CMake的模块路径（<code>CMAKE_MODULE_PATH</code>）</li>
<li>CMake的安装前缀（<code>CMAKE_PREFIX_PATH</code>）</li>
<li>系统的环境变量路径</li>
</ul>
<p>具体来说，<code>find_package</code>会查找名为<code>OpenCVConfig.cmake</code>或<code>opencv-config.cmake</code>的文件，这个文件通常位于OpenCV库的安装目录中。</p>
<p>如果你的OpenCV库安装在非标准的位置，或者你有多个版本的OpenCV库并且想要选择一个特定的版本，那么你可以通过设置<code>OpenCV_DIR</code>来指定OpenCV库的路径。如果没有设置<code>OpenCV_DIR</code>，CMake可能会找到错误的版本或者找不到OpenCV库。</p>
</blockquote>
<blockquote>
<p><code>OpenCV_DIR</code>和<code>OpenCV_INCLUDE_DIR</code>是两个不同的变量，它们在CMake中的作用也不同。</p>
<ul>
<li>
<p><code>OpenCV_DIR</code>是用于指定OpenCV的cmake配置文件位置的变量。<code>find_package</code>命令会使用<code>OpenCV_DIR</code>变量的值作为查找OpenCV配置文件的起始路径。如果<code>OpenCV_DIR</code>被设置，<code>find_package</code>就会直接在这个路径下查找配置文件，而不会在其他路径下查找。</p>
</li>
<li>
<p><code>OpenCV_INCLUDE_DIR</code>通常是<code>find_package</code>命令找到OpenCV库后设置的一个变量，它包含了OpenCV的头文件路径。这个变量通常用于<code>target_include_directories</code>命令，以便你的项目可以找到OpenCV的头文件。</p>
</li>
</ul>
<p>如果你设置了<code>OpenCV_INCLUDE_DIR</code>，而不是<code>OpenCV_DIR</code>，然后调用<code>find_package(OpenCV REQUIRED)</code>，那么<code>find_package</code>命令可能无法找到正确的OpenCV库，因为它不知道在哪里查找OpenCV的配置文件。在这种情况下，<code>find_package</code>命令可能会找到错误的OpenCV版本，或者找不到OpenCV库。<strong><code>find_package</code>命令找到的结果会覆盖你设置的<code>OpenCV_INCLUDE_DIR</code>变量。</strong></p>
<p>总的来说，如果你想要指定OpenCV库的位置，你应该设置<code>OpenCV_DIR</code>，而不是<code>OpenCV_INCLUDE_DIR</code>。</p>
</blockquote>
<h2 id="（在ROS中）编译第三方开源软件需要下载的问题">（在ROS中）编译第三方开源软件需要下载的问题</h2>
<blockquote>
<p>注意<code>CmakeList.txt</code>里有没有指定具体版本。在<code>package.xml</code>里也可以看到指定的版本。</p>
</blockquote>
<blockquote>
<p>其实就类似于在系统中<code>cmake</code>、<code>make</code>和<code>make install</code>的步骤，只不过这里的第三方库是安装在了ROS工作区里被相互调用，<code>catkin clean</code>后也就删除掉了，而没有安装在系统环境里。也方便使用指定版本的第三方库。</p>
</blockquote>
  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># URL https://github.com/gflags/gflags/archive/v2.2.1.zip</span><br><br><span class="hljs-comment"># GIT_REPOSITORY  https://github.com/jbeder/yaml-cpp</span><br><span class="hljs-comment"># GIT_TAG $&#123;YAML_CPP_TAG&#125;</span><br><br><span class="hljs-comment"># DOWNLOAD_COMMAND rm -f SuiteSparse-$&#123;VERSION&#125;.tar.gz &amp;&amp; wget --retry-connrefused --waitretry=1 --timeout=40 --tries 3 https://github.com/ethz-asl/thirdparty_library_binaries/raw/master/SuiteSparse-$&#123;VERSION&#125;.tar.gz</span><br><br><span class="hljs-comment"># 对于上述的3种情况，可以替换为：</span><br>DOWNLOAD_COMMAND <span class="hljs-string">&quot;&quot;</span><br>URL <span class="hljs-string">&quot;/yourfolder/gflags-2.2.1.zip&quot;</span>  <span class="hljs-comment"># 使用存档时，它将自动解压缩，除非设置了 DOWNLOAD_NO_EXTRACT 选项来阻止它。</span><br><span class="hljs-comment"># 详细示例：https://zeyulong.com/posts/6d95d81a/</span><br><br><span class="hljs-comment"># 默认解压路径为catkin_ws/build/xxx/xxx_src-prefix/src/xxx_src</span><br><br><span class="hljs-comment"># 可选</span><br>URL_MD5 <span class="hljs-number">4628</span>df9eeae10ae5f0c486f1ac982fce  <span class="hljs-comment"># （可选，仅用作文件验证）与URL搭配。随便输入一个MD5码，编译时会报错当前压缩包正确的MD5码。</span><br>UPDATE_COMMAND <span class="hljs-string">&quot;&quot;</span>  <span class="hljs-comment"># 与URL搭配。使用自定义命令覆盖下载方法的更新步骤。</span><br>DOWNLOAD_NO_EXTRACT <span class="hljs-keyword">TRUE</span>  <span class="hljs-comment"># 允许通过为此选项传递一个布尔真值来禁用下载步骤的提取部分。</span><br><span class="hljs-comment"># 如果希望控制下载的归档文件的位置及其名称，可以使用以下选项</span><br><span class="hljs-keyword">set</span>(CMAKE_CURRENT_BINARY_DIR /yourfolder)  <span class="hljs-comment"># 放在主程序中，而不包含在ExternalProject_Add()</span><br>DOWNLOAD_DIR <span class="hljs-variable">$&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span><br>DOWNLOAD_NAME jsoncpp_1.<span class="hljs-number">8.4</span>.tar.gz<br></code></pre></td></tr></table></figure>
<p>或者，将<code>src</code>（这个文件是原本解压下载的第三方源码source的地方，具体名称要看<code>CMakeLists.txt</code>中SOURCE_DIR的设置）中的各个第三方源码都解压好，放到src对应的文件夹中。例如<code>catkin_ws/build/xxx/xxx_src-prefix/src/xxx.tar.gz</code>。</p>
<h2 id="tips">tips</h2>
<ul>
<li>CMake 区分大小写。<code>DBoW3/</code> 和 <code>DBow3/</code> 会被识别为<strong>不同的文件夹</strong>。</li>
</ul>
<h1 id="cmake">cmake</h1>
<h2 id="一般流程">一般流程</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> package_name<br><span class="hljs-built_in">mkdir</span> build<br><span class="hljs-built_in">cd</span> build<br>cmake ..<br></code></pre></td></tr></table></figure>
<blockquote>
<p>我个人推荐把第三方库安装在<code>/usr/local</code>文件夹下进行管理。例如，在<code>/usr/local</code>文件夹下新建文件夹<code>eigen3</code>，后在<code>eigen3</code>文件夹下新建文件夹<code>eigen330</code>、<code>eigen340</code>。</p>
</blockquote>
<h2 id="定义编译参数">定义编译参数</h2>
<p>可在<code>cmake</code>命令后加参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 指定安装目录。使用该参数可以指定安装目录，使得在执行make install命令时，生成的可执行文件、库文件、头文件等可以被安装到指定的目录下。</span><br>cmake -DCMAKE_INSTALL_PREFIX=/usr/local/package_name ..<br><span class="hljs-comment"># 指定使用的gcc和g++版本</span><br>-DCMAKE_C_COMPILER=gcc-10 -DCMAKE_CXX_COMPILER=g++-10<br></code></pre></td></tr></table></figure>
<p>也可以在<code>CMakeLists.txt</code>文件中定义，例如，启用参数<code>EFFT_USE_FFTW3</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake DEFFT_USE_FFTW3 ..<br></code></pre></td></tr></table></figure>
<p>或，在<code>CMakeLists.txt</code>文件中：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">target_compile_definitions</span>(efft-unit-tests PRIVATE EFFT_USE_FFTW3)<br></code></pre></td></tr></table></figure>
<h2 id="保存cmake输出">保存cmake输出</h2>
<blockquote>
<p>ROS: <code>cmake build</code>的输出在<code>catkin_ws/logs/your_package_name/build.cmake.log、build.make.log</code>里。</p>
</blockquote>
<p><code>cmake</code>命令的输出信息通常在终端中显示，而不是保存在文件中。这些信息包括配置过程中的警告、错误以及其他重要信息。</p>
<p>然而，你可以将<code>cmake</code>命令的输出重定向到一个文件中。例如，你可以使用以下命令将输出保存到一个名为<code>output.txt</code>的文件中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake .. &gt; output.txt<br></code></pre></td></tr></table></figure>
<p>在这个命令中，<code>&gt;</code>操作符将<code>cmake</code>命令的输出重定向到<code>output.txt</code>文件中。如果<code>output.txt</code>文件已经存在，这个命令将覆盖它的内容。如果你想要追加输出到文件中，而不是覆盖它，你可以使用<code>&gt;&gt;</code>操作符，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake .. &gt;&gt; output.txt<br></code></pre></td></tr></table></figure>
<p>请注意，这些命令只会捕获标准输出，而不会捕获错误输出。如果你也想要捕获错误输出，你可以使用<code>2&gt;&amp;1</code>，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake .. &gt; output.txt 2&gt;&amp;1<br></code></pre></td></tr></table></figure>
<p>在这个命令中，<code>2&gt;&amp;1</code>将错误输出重定向到标准输出，然后<code>&gt;</code>操作符将标准输出重定向到<code>output.txt</code>文件中。这样，<code>output.txt</code>文件将包含所有的输出，包括错误信息。</p>
<h1 id="make">make</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 建议在make之前先查看CPU的核心数</span><br><span class="hljs-built_in">nproc</span>  <span class="hljs-comment"># 你可以根据你的核心数来调整make指令的参数，比如笔者的CPU核心数为12，则可以执行：</span><br>make -j12<br>make <span class="hljs-comment"># 根据Makefile编译源代码，连接，生成目标文件，可执行文件。</span><br>make install  <span class="hljs-comment"># 将编译成功的可执行文件安装到系统目录中，一般为/usr/local/bin目录。</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p><code>cmake --install .</code>与<code>make install</code>的区别：</p>
<p><code>cmake --install .</code>和<code>make install</code>都是用来安装编译好的程序的命令，但它们在使用的构建系统和工作方式上有所不同。</p>
<ul>
<li>
<p><code>make install</code>是GNU Make的命令，它依赖于Makefile中的<code>install</code>目标。这个<code>install</code>目标通常会将编译好的二进制文件、库文件、头文件等复制到系统的指定位置，如<code>/usr/local/bin</code>、<code>/usr/local/lib</code>等。这个命令通常在使用GNU Autotools或者手写Makefile的项目中使用。</p>
</li>
<li>
<p><code>cmake --install .</code>是CMake的命令，它会执行CMakeLists.txt文件中定义的安装规则。这个命令在CMake 3.15及以后的版本中可用，它是<code>cmake -P cmake_install.cmake</code>的一个更简洁的替代。这个命令的好处是它不依赖于特定的构建系统，可以在任何CMake支持的构建系统中使用。</p>
</li>
</ul>
<p>总的来说，这两个命令的功能是类似的，但<code>cmake --install .</code>更加通用，不依赖于特定的构建系统。</p>
</blockquote>
<h1 id="卸载">卸载</h1>
<p>如果因为反复<code>./configure xx</code>然后<code>make</code>会导致安装路径混乱，<code>sudo make install</code>失败。所以如果路径设错了又已经<code>make</code>完，需要<code>make clean</code>来清除一下。如果想把自己刚刚<code>make install</code>安装的卸载掉，可以在那个目录里直接用<code>sudo make uninstall</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> package_name/build<br><br><span class="hljs-comment"># 卸载使用make install命令安装到系统路径的文件</span><br><span class="hljs-comment"># `install_manifest.txt`文件里包含了所有安装的文件的路径</span><br><span class="hljs-built_in">cat</span> install_manifest.txt | sudo xargs <span class="hljs-built_in">rm</span>  <span class="hljs-comment"># 或</span><br>sudo xargs <span class="hljs-built_in">rm</span> &lt; install_manifest.txt<br><span class="hljs-comment"># 上述命令只会删除掉文件夹里的文件，会留下空文件夹。所以可以继续对照`install_manifest.txt`文件，手动删掉多余的空文件夹。</span><br><br>sudo make uninstall<br>sudo make clean <span class="hljs-comment">#清除上一次make命令生成的文件</span><br>sudo make distclean <span class="hljs-comment">#清除上一次make以及configure命令生成的文件</span><br><span class="hljs-built_in">cd</span> ..<br>sudo <span class="hljs-built_in">rm</span> -r build<br></code></pre></td></tr></table></figure>
<blockquote>
<p><code>make uninstall</code> 是一个常见的 makefile 目标，它的主要作用是删除由 <code>make install</code> 命令安装的文件。</p>
<p>当你运行 <code>make install</code> 命令时，通常会将一些文件（例如可执行文件、库文件、头文件等）复制到系统的某些目录下（例如 <code>/usr/local/bin</code>、<code>/usr/local/lib</code> 等）。<code>make uninstall</code> 命令就是用来删除这些文件的。</p>
<p>然而，需要注意的是，并不是所有的 makefile 都提供 <code>make uninstall</code> 目标。如果 makefile 没有提供这个目标，运行 <code>make uninstall</code> 命令将会导致错误。</p>
<p>在运行 <code>make uninstall</code> 命令之前，你应该查看 makefile 或者相关的文档，以确认这个命令是否可用，以及它会删除哪些文件。</p>
</blockquote>
<blockquote>
<p><code>cat install_manifest.txt | sudo xargs rm</code> 和 <code>sudo make uninstall</code> 都是用来删除由 <code>make install</code> 命令安装的文件的。然而，它们的工作方式有所不同。</p>
<ul>
<li><code>cat install_manifest.txt | sudo xargs rm</code>：这个命令会读取 <code>install_manifest.txt</code> 文件，这个文件通常由 <code>make install</code> 命令生成，包含了所有被安装的文件的列表。然后，它会使用 <code>xargs rm</code> 命令删除这些文件。这个命令不依赖于 makefile，只要 <code>install_manifest.txt</code> 文件存在，就可以使用。</li>
<li><code>sudo make uninstall</code>：这个命令会执行 makefile 中的 <code>uninstall</code> 目标。这个目标通常会删除所有被 <code>make install</code> 命令安装的文件。然而，需要注意的是，并不是所有的 makefile 都提供 <code>uninstall</code> 目标。如果 makefile 没有提供这个目标，运行 <code>sudo make uninstall</code> 命令将会导致错误。</li>
</ul>
<p>总的来说，这两个命令的功能是相似的，但是 <code>cat install_manifest.txt | sudo xargs rm</code> 命令更为直接，不依赖于 makefile。而 <code>sudo make uninstall</code> 命令则需要 makefile 提供 <code>uninstall</code> 目标。</p>
</blockquote>
<blockquote>
<p><code>make clean</code> 和 <code>make distclean</code> 是两个常见的 makefile 目标，它们的功能取决于 makefile 的编写者如何定义它们。但是，通常它们的功能如下：</p>
<ul>
<li><code>make clean</code>：这个命令通常用于删除所有由 makefile 生成的文件。这通常包括编译产生的对象文件（.o 或 .obj 文件）和编译器生成的中间文件。但是，它通常不会删除配置文件或者 makefile 文件。</li>
<li><code>make distclean</code>：这个命令通常用于将目录恢复到初始状态。除了删除 <code>make clean</code> 会删除的文件，它还会删除配置文件和 makefile 文件。这个命令通常在你想要重新配置和编译一个项目时使用。</li>
</ul>
<p>需要注意的是，这两个命令的具体行为取决于 makefile 的编写者。在使用这些命令之前，你应该查看 makefile 或者相关的文档，以了解这些命令的具体行为。</p>
</blockquote>
<h1 id="tips-2">tips</h1>
<h2 id="cmake文件">*.cmake文件</h2>
<ul>
<li><code>*.cmake</code> 文件是 CMake 的脚本文件，用于定义构建逻辑、模块化配置、共享配置等。</li>
<li><code>CMakeLists.txt</code> 是 CMake 的顶级配置文件，而 <code>*.cmake</code> 通常作为辅助文件被 <code>CMakeLists.txt</code> 引用。</li>
<li>使用 <code>include</code>、<code>find_package</code> 或 <code>add_subdirectory</code> 可以在项目中引用 <code>*.cmake</code> 文件。</li>
<li>它们可以帮助组织复杂的构建逻辑，使项目更易于维护和扩展。</li>
</ul>
<h2 id="增量编译">增量编译</h2>
<h3 id="cmake-2">cmake</h3>
<p><code>cmake</code> 命令是<strong>增量的</strong>，它会根据当前的构建状态和修改情况进行适当的更新。</p>
<ul>
<li>如果上一次执行失败了：<strong>直接重新运行 <code>cmake</code> 即可</strong>。</li>
<li>如果修改了 <code>CMakeLists.txt</code>：<strong>直接运行 <code>cmake</code> 即可</strong>，它会自动检测和更新。</li>
<li>只有在<strong>构建目录出问题、切换编译器/生成器、或需要彻底清理时</strong>，才需要删除<code>build</code>文件夹并重新生成。</li>
</ul>
<h3 id="make-2">make</h3>
<p><strong>增量编译</strong>是指在编译过程中，仅重新编译那些自上次编译以来发生了更改的源文件，而不重新编译所有文件的过程。这种方式可以显著减少编译时间，尤其是在大型项目中。</p>
<p><code>make</code>的工作原理</p>
<ol>
<li><strong>依赖关系</strong>：
<ul>
<li><code>make</code> 依赖于一个名为 <code>Makefile</code> 的文件（或用户指定的文件）来定义目标文件（例如可执行程序）和它们的依赖关系（例如源文件）。</li>
<li>通过分析依赖关系，<code>make</code> 知道哪些文件需要重新构建。</li>
</ul>
</li>
<li><strong>时间戳</strong>：
<ul>
<li><code>make</code> 通过比较目标文件（比如 <code>.o</code> 文件或可执行文件）和依赖文件（比如 <code>.cpp</code> 或 <code>.h</code> 文件）的时间戳来判断是否需要重新编译。</li>
<li>如果源文件或头文件的修改时间比目标文件的新，<code>make</code> 会重新编译。</li>
</ul>
</li>
</ol>
<h3 id="需要重新cmake吗？">需要重新cmake吗？</h3>
<blockquote>
<ul>
<li>只修改代码：直接运行 <code>make</code>。</li>
<li>修改构建配置或 <code>CMakeLists.txt</code>：需要重新运行 <code>cmake</code>。</li>
</ul>
</blockquote>
<p>如果只修改了 C++ 源代码文件，而没有修改 <code>CMakeLists.txt</code> 文件或其他影响构建配置的文件，则可以直接执行以下命令进行增量编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> build<br>make<br></code></pre></td></tr></table></figure>
<p>原因：</p>
<ul>
<li><code>CMake</code> 会在生成的构建系统（如 Makefile）中记录依赖关系。</li>
<li>如果只修改了源代码文件，<code>make</code> 会根据依赖关系自动重新编译受影响的文件，而无需重新运行 <code>cmake</code>。</li>
</ul>
<p>如果你修改了以下内容，则需要重新运行 <code>cmake</code>：</p>
<ol>
<li><code>CMakeLists.txt</code> 文件：
<ul>
<li>添加/删除源文件。</li>
<li>修改编译选项（如 <code>-std=c++17</code>）。</li>
<li>添加/删除库依赖。</li>
</ul>
</li>
<li>构建目录被清理：
<ul>
<li>如果删除了 <code>build</code> 目录或其中的文件，则需要重新运行 <code>cmake</code>。</li>
</ul>
</li>
<li>更改构建配置：
<ul>
<li>切换编译模式（如从 <code>Debug</code> 切换到 <code>Release</code>）。</li>
</ul>
</li>
</ol>
<p>在这些情况下，完整的命令是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> -rf build<br><span class="hljs-built_in">mkdir</span> build<br><span class="hljs-built_in">cd</span> build<br>cmake ..<br>make<br></code></pre></td></tr></table></figure>
<h3 id="tips-3">tips</h3>
<ul>
<li>当你修改了 <code>CMakeLists.txt</code> 后直接运行 <code>make</code>，它会自动触发 <code>cmake</code> 来重新生成 Makefile。这种行为是由 CMake 和 Make 的依赖追踪机制决定的，目的是确保构建系统始终保持最新状态。具体的调用方式是由 CMake 内部生成的构建规则决定的，通常是等效于 <strong><code>cmake</code> 命令与最初配置时的参数</strong>。</li>
<li>当你执行完 <code>cmake .. -D&lt;变量&gt;=&lt;值&gt;</code> 后，这些变量值会被缓存。如果你修改了 <code>CMakeLists.txt</code> 并重新运行 <code>cmake ..</code>，这些变量值<strong>不会变化</strong>，除非：
<ol>
<li>你在命令行中显式重新指定了新的值。</li>
<li>你手动清空了缓存（删除 <code>CMakeCache.txt</code>），或使用了 <code>cmake .. -U&lt;variable&gt;</code> 来清除指定变量。</li>
<li>你运行了 <code>cmake .. -D&lt;new_value&gt;</code> 覆盖之前的值。</li>
</ol>
</li>
<li>等等。</li>
</ul>
<h2 id="set变量的作用域">set变量的作用域</h2>
<h3 id="普通变量的作用域">普通变量的作用域</h3>
<p>在 CMake 中，普通变量的作用域是定义它的 CMakeLists.txt 文件所在的目录。</p>
<ul>
<li>这些变量仅在当前目录的 CMakeLists.txt 和由 <code>include</code> 引入的文件中可见。</li>
<li>如果使用了 <code>add_subdirectory()</code> 引入子目录，普通变量<strong>不会自动传递到子目录</strong>。</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># Top-level CMakeLists.txt</span><br><span class="hljs-keyword">set</span>(MY_VARIABLE <span class="hljs-string">&quot;value_in_parent&quot;</span>)<br><span class="hljs-keyword">add_subdirectory</span>(subdir)<br><br><span class="hljs-comment"># subdir/CMakeLists.txt</span><br><span class="hljs-keyword">message</span>(STATUS <span class="hljs-string">&quot;MY_VARIABLE in subdir: $&#123;MY_VARIABLE&#125;&quot;</span>)<br><br><span class="hljs-comment"># 输出</span><br>MY_VARIABLE in subdir:  <span class="hljs-comment"># 子目录的 CMakeLists.txt 中无法访问 `MY_VARIABLE`，因为普通变量默认不会传递到子目录。</span><br></code></pre></td></tr></table></figure>
<h3 id="子目录中的变量传递">子目录中的变量传递</h3>
<p>如果希望变量在父目录中可见，可以用 <code>PARENT_SCOPE</code> 指定变量的作用域。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># subdir/CMakeLists.txt</span><br><span class="hljs-keyword">set</span>(MY_VARIABLE <span class="hljs-string">&quot;value_from_subdir&quot;</span> PARENT_SCOPE)<br></code></pre></td></tr></table></figure>
<p>在父目录中，<code>MY_VARIABLE</code> 将可见。</p>
<h3 id="函数作用域">函数作用域</h3>
<ul>
<li>在函数中定义的变量，其作用域仅限于函数内部，函数外不可见。这是为了避免污染全局命名空间。</li>
<li>如果需要将函数内部的变量传递到函数外部，可以使用 <code>PARENT_SCOPE</code>。</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">function</span>(my_function)<br>    <span class="hljs-keyword">set</span>(MY_VARIABLE <span class="hljs-string">&quot;value_in_function&quot;</span> PARENT_SCOPE)<br><span class="hljs-keyword">endfunction</span>()<br><br>my_function()<br><span class="hljs-keyword">message</span>(STATUS <span class="hljs-string">&quot;MY_VARIABLE outside function: $&#123;MY_VARIABLE&#125;&quot;</span>)<br><br><span class="hljs-comment"># 输出</span><br>MY_VARIABLE outside <span class="hljs-keyword">function</span>: value_in_function<br></code></pre></td></tr></table></figure>
<h3 id="使用CACHE设置全局变量">使用CACHE设置全局变量</h3>
<p>如果需要在整个 CMake 项目中都能访问某个变量，可以通过 <code>CACHE</code> 将变量设置为全局变量。</p>
<p>CMake的 CACHE变量可以通过 set命令定义，支持以下类型：</p>
<ul>
<li><strong>BOOL</strong>：布尔值，用于启用或禁用功能。</li>
<li><strong>STRING</strong>：字符串，用于存储一般文本。</li>
<li><strong>PATH</strong>：指向目录的路径。</li>
<li><strong>FILEPATH</strong>：指向文件的路径。</li>
<li><strong>INTERNAL</strong>：内部变量，不对用户显示。</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># Top-level CMakeLists.txt</span><br><span class="hljs-keyword">set</span>(MY_VARIABLE <span class="hljs-string">&quot;value_in_cache&quot;</span> CACHE INTERNAL <span class="hljs-string">&quot;Pass to all directories&quot;</span>)<br><span class="hljs-keyword">add_subdirectory</span>(subdir)<br><br><span class="hljs-comment"># subdir/CMakeLists.txt</span><br><span class="hljs-keyword">message</span>(STATUS <span class="hljs-string">&quot;MY_VARIABLE in subdir: $&#123;MY_VARIABLE&#125;&quot;</span>)<br><br><span class="hljs-comment"># 输出</span><br>MY_VARIABLE in subdir: value_in_cache<br></code></pre></td></tr></table></figure>
<h3 id="变量的优先级">变量的优先级</h3>
<p>如果在不同作用域中定义了同名变量，CMake 会优先使用当前作用域的变量，而不是父目录的变量。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># Top-level CMakeLists.txt</span><br><span class="hljs-keyword">set</span>(MY_VARIABLE <span class="hljs-string">&quot;value_in_parent&quot;</span>)<br><span class="hljs-keyword">add_subdirectory</span>(subdir)<br><br><span class="hljs-comment"># subdir/CMakeLists.txt</span><br><span class="hljs-keyword">set</span>(MY_VARIABLE <span class="hljs-string">&quot;value_in_subdir&quot;</span>)<br><span class="hljs-keyword">message</span>(STATUS <span class="hljs-string">&quot;MY_VARIABLE in subdir: $&#123;MY_VARIABLE&#125;&quot;</span>)<br><br><span class="hljs-comment"># 输出</span><br>MY_VARIABLE in subdir: value_in_subdir<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>程序编译安装与卸载</div>
      <div>http://zeyulong.com/posts/9cf8916b/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>龙泽雨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6d4fe931/" title="编程规范">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编程规范</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/f576656f/" title="编程知识点">
                        <span class="hidden-mobile">编程知识点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://www.zeyulong.cn/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true,"locale":{"placeholder":"花径不曾缘客扫，蓬门今始为君开。"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/custom/RunTime/RunTime.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/custom/live2d/live2d-widget/autoload.js"></script>
<script src="/custom/live2d/jquery.min.js"></script>
<script src="/custom/LabelPage/LabelPage.js"></script>
<script src="/custom/LoadingBar/pace.min.js"></script>
<script src="/custom/ReadingProgress/ReadingProgress.js"></script>
<script src="/custom/typing-effect/typing-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <canvas
    class="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script type="text/javascript" src="/custom/fireworks/anime.min.js"></script> 
<script type="text/javascript" src="/custom/fireworks/fireworks.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
