

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/theme/TamakoAvatar-new-zip.png">
  <link rel="icon" href="/img/theme/TamakoAvatar-new-zip.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="龙泽雨">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要分享了编程过程中积累的规范。">
<meta property="og:type" content="article">
<meta property="og:title" content="编程规范">
<meta property="og:url" content="http://zeyulong.com/posts/6d4fe931/index.html">
<meta property="og:site_name" content="龙泽雨的博客">
<meta property="og:description" content="本文主要分享了编程过程中积累的规范。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-19T03:13:31.000Z">
<meta property="article:modified_time" content="2025-05-04T13:01:16.372Z">
<meta property="article:author" content="龙泽雨">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>编程规范 - 龙泽雨的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/custom/Markdown/macpanel.css">
<link rel="stylesheet" href="/custom/Fonts/CodeFont.css">
<link rel="stylesheet" href="/custom/Fonts/inlinecode-bg-color.css">
<link rel="stylesheet" href="/custom/live2d/font-awesome.min.css">
<link rel="stylesheet" href="/custom/LoadingBar/pace-theme-corner-indicator.css">
<link rel="stylesheet" href="/custom/ReadingProgress/ReadingProgress.css">
<link rel="stylesheet" href="/custom/SelectBackgroundColor/SelectBackgroundColor.css">
<link rel="stylesheet" href="/custom/waline/gif.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zeyulong.com","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"8gUBTaCjmaSbnf4genwggan3-MdYXbMMI","app_key":"2WRxjgxRXIWRBo8EA4205Wfm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello, world!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/theme/GirlWithCat-cut.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">编程规范</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        龙泽雨
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-19 11:13" pubdate>
          2025年2月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">编程规范</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月4日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文主要分享了编程过程中积累的规范。</p>
<span id="more"></span>
<h1 id="编程命名规范">编程命名规范</h1>
<ol>
<li>
<p>匈牙利命名法（将变量类型写进变量名的命名方法）。</p>
<p>其基本原则是，变量名=属性+类型+对象描述。通过在变量名前面加上相应的小写字母的符号标识作为前缀，标识出变量的作用域，类型等。</p>
<p>这些符号可以多个同时使用，顺序是先m_（成员变量），再指针，再简单数据类型，再其他。例如：m_lpsStr，表示指向一个字符串的长指针成员变量。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs txt"># 前缀类型<br>a      数组（Array）<br>b      布尔值（Boolean）<br>by     字节（Byte）<br>c      有符号字符（Char）<br>cb     无符号字符（Char Byte，并没有神马人用的）<br>cr     颜色参考值（Color Ref）<br>cx,cy  坐标差（长度 Short Int）<br>dw     双字（Double Word）<br>fn     函数（Function）<br>h      Handle（句柄）<br>i      整形（Int）<br>l      长整型（Long Int）<br>lp     长指针（Long Pointer）<br>m_     类成员（Class Member）<br>n      短整型（Short Int）<br>np     近程指针（Near Pointer）<br>p      指针（Pointer）<br>s      字符串（String）<br>sz     以 Null 做结尾的字符串型（String with Zero End）<br>w      字（Word）<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>驼峰式命名法，又叫小驼峰式命名法。<strong>常用于变量名，函数名。</strong></p>
<p>要求第一个单词首字母小写，后面其他单词首字母大写。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">int myAge;<br>char myName[10];<br>float manHeight;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>帕斯卡命名法，又叫大驼峰式命名法。<strong>常用于类名，属性，命名空间等。</strong></p>
<p>与小驼峰式命名法的最大区别在于，每个单词的第一个字母都要大写。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">int MyAge;<br>char MyName[10];<br>float ManHeight;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>下划线命名法。</p>
<p>下划线命名法并不如大小驼峰式命名法那么备受推崇，但是也是浓墨重彩的一笔。尤其在<strong>宏定义和常量</strong>中使用比较多，通过下划线来分割全部都是大写的单词。还有<strong>变量名太长的变量</strong>。</p>
<p>该命名规范，也是很简单，要求单词与单词之间通过下划线连接即可。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">int my_age;<br>char my_name[10];<br>float man_height;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>在C++编程中，变量名后加<code>_</code>的命名方式通常用于表示<strong>类的私有数据成员</strong>。这是一种命名约定，用于区分类的数据成员和局部变量，以提高代码的可读性。例如，<code>fftwInput_</code>、<code>fftwOutput_</code>和<code>plan_</code>都是类的私有数据成员，它们的名字都以<code>_</code>结尾。</p>
<blockquote>
<p>一般来说，类的数据成员应该被定义为私有（private），这是面向对象编程中的封装原则。通过将数据成员设为私有，可以防止外部代码直接访问或修改这些数据，从而保护类的内部状态的完整性。</p>
<p>然而，有时候，你可能会选择将某些数据成员设为公有（public）。这通常在数据成员是类的公开接口的一部分，或者类本身就是一个简单的数据结构时发生。</p>
<p>至于是否在公有数据成员的名称后加<code>_</code>，这完全取决于你的命名约定。在某些命名约定中，可能会在所有数据成员的名称后加<code>_</code>，无论它们是公有的还是私有的。在其他命名约定中，可能只在私有数据成员的名称后加<code>_</code>。</p>
<p>总的来说，关键是选择一种命名约定，并在整个代码库中一致地遵循它，以提高代码的可读性和一致性。</p>
</blockquote>
<blockquote>
<p>变量名称前加下划线：这通常用于表示私有成员变量或者类的内部变量。然而，根据C++标准，名称以一个下划线开头的变量可能被保留给编译器的实现，所以一般不推荐这种做法。</p>
</blockquote>
</li>
<li>
<p>在编程中，<code>i</code>、<code>j</code>和<code>k</code>通常用作循环变量，特别是在嵌套循环中。<code>idx</code>和<code>jdx</code>是对这些传统变量名的扩展，其中<code>idx</code>可能表示&quot;index&quot;，<code>jdx</code>可能表示第二个索引。</p>
<p>然而，更具描述性的变量名可能会使代码更易于理解。例如，如果<code>idx</code>遍历的是当前帧的目标检测框，那么你可能会选择名为<code>curBoxIdx</code>的变量名。同样，如果<code>jdx</code>遍历的是前一帧的目标检测框，那么你可能会选择名为<code>prevBoxIdx</code>的变量名。</p>
</li>
<li>
<p>在我们的系统中，所有环境变量都使用大写字母命名。所以当我们声明局部变量时，应该使用小写字母来声明，以避免环境和局部变量名发生冲突。</p>
</li>
<li>
<p>在命名变量时，使用后缀<code>dir</code>和<code>path</code>有助于区分变量的用途：</p>
<ul>
<li><strong><code>dir</code></strong>：通常用于表示一个目录（文件夹）。例如，<code>dataset_dir</code>表示数据集所在的目录。</li>
<li><strong><code>path</code></strong>：通常用于表示一个具体的文件路径或目录路径。它可以是一个文件的完整路径，也可以是一个目录的路径。例如，<code>dataset_path</code>表示数据集的完整路径。</li>
</ul>
</li>
<li>
<p>使用动词来命名函数是一种常见的做法。例如，我们不命名我们的函数：<code>dateFormatting</code>，我们将其命名为：<code>formatDate</code>。</p>
</li>
<li>
<p>变量命名：分类_属性，例如：<code>value_max</code>，<code>bag_size</code>。</p>
</li>
<li>
<p>等等。</p>
</li>
</ol>
<h1 id="代码注释">代码注释</h1>
<h2 id="一般注释">一般注释</h2>
<h3 id="C">C++</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 一般注释</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 多行注释</span><br><span class="hljs-comment"> * @param</span><br><span class="hljs-comment"> * @return</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>
<h3 id="python">python</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 单行注释</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    使用 3 个单引号分别作为注释的开头和结尾</span><br><span class="hljs-string">    可以一次性注释多行内容</span><br><span class="hljs-string">    这里面的内容全部是注释内容</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    使用 3 个双引号分别作为注释的开头和结尾</span><br><span class="hljs-string">    可以一次性注释多行内容</span><br><span class="hljs-string">    这里面的内容全部是注释内容</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br></code></pre></td></tr></table></figure>
<h2 id="函数注释">函数注释</h2>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/aspiration2016/p/8433122.html">C/C++注释规范</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* @brief 打开文件 \n</span><br><span class="hljs-comment">* 文件打开成功后，必须使用::CloseFile函数关闭</span><br><span class="hljs-comment">* @param[in] fileName    文件名</span><br><span class="hljs-comment">* @param[in] fileMode    文件模式，可以由以下几个模块组合而成：</span><br><span class="hljs-comment">*     -r读取</span><br><span class="hljs-comment">*     -w 可写</span><br><span class="hljs-comment">*     -a 添加</span><br><span class="hljs-comment">*     -t 文本模式(不能与b联用)</span><br><span class="hljs-comment">*     -b 二进制模式(不能与t联用)</span><br><span class="hljs-comment">* @return 返回文件编号</span><br><span class="hljs-comment">*  --1表示打开文件失败(生成时:.-1)</span><br><span class="hljs-comment">* @note文件打开成功后，必须使用::CloseFile函数关闭</span><br><span class="hljs-comment">* @par 示例:</span><br><span class="hljs-comment">* @code</span><br><span class="hljs-comment">*        //用文本只读方式打开文件</span><br><span class="hljs-comment">*        int ret = OpenFile(&quot;test.txt&quot;, &quot;a&quot;);</span><br><span class="hljs-comment">* @endcode</span><br><span class="hljs-comment">* @see 指定参考信息。函数::ReadFile::CloseFile (“::”是指定有连接功能,可以看文档里的CloseFile变成绿,点击它可以跳转到CloseFile.)</span><br><span class="hljs-comment">* @deprecated 由于特殊的原因，这个函数可能会在将来的版本中取消</span><br><span class="hljs-comment">* @bug 调试Bug说明</span><br><span class="hljs-comment">* @warning 警告说明 (warning) 定义一些关于这个函数必须知道的事情</span><br><span class="hljs-comment">* @remarks 备注说明 (remarks) 定义一些关于这个函数的备注信息</span><br><span class="hljs-comment">* @todo 将要完成的工作 (todo) 说明哪些事情将在不久以后完成</span><br><span class="hljs-comment">* @example 使用例子说明 (example) 例子说明</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">OpenFile</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* fileName, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* fileMode)</span></span>;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* @brief 关闭文件</span><br><span class="hljs-comment">* @param [in] file    文件</span><br><span class="hljs-comment">*</span><br><span class="hljs-comment">* @retval 返回值 0     成功</span><br><span class="hljs-comment">* @retval -1    失败</span><br><span class="hljs-comment">* @pre file 必须使用OpenFile的返回值</span><br><span class="hljs-comment">*/</span>                <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">CloseFile</span><span class="hljs-params">(<span class="hljs-type">int</span> file)</span></span>;<br></code></pre></td></tr></table></figure>
<h2 id="特殊注释">特殊注释</h2>
<p>这些是注释中的标签（tag），有时也被称作“代码标签（codetag）”或“标记（token）”。</p>
<p>标识：</p>
<ul>
<li><code>TODO</code>：标记代码中需要实现的功能或任务。</li>
<li><code>FIXME</code>：标记代码中需要修复的问题或缺陷。</li>
<li><code>XXX</code>：如果代码中有该标识，说明标识处代码虽然实现了功能，但是实现的方法有待商榷，代码有问题或具误导性，需引起警惕。希望将来能改进，要改进的地方会在说明中简略说明。</li>
<li><code>HACK</code>/<code>BODGE</code>/<code>KLUDGE</code>：标记临时性修复或不优雅的解决方案。英语翻译为砍。如果代码中有该标识，说明标识处代码我们需要根据自己的需求去调整程序代码。</li>
<li><code>BUG</code>/<code>DEBUG</code>：标记已知的Bug或错误。</li>
<li><code>UNDONE</code>：对之前代码改动的撤销。</li>
<li><code>NOTE</code>：提供额外的注释或提示信息，帮助理解代码意图或设计决策。</li>
</ul>
<p>格式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/*</span><br><span class="hljs-comment">* 1. 使用大写字母</span><br><span class="hljs-comment">* 2. 只用双正斜杠//，而不是三个正斜杠 ///</span><br><span class="hljs-comment">* 3. 在标签后使用半角冒号 :</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">//<span class="hljs-doctag">TODO:</span> Need implementation.</span><br><span class="hljs-comment">//<span class="hljs-doctag">FIXME:</span> We need to avoid the problem of duplicating windows when clicking multiple times on this menu item.</span><br></code></pre></td></tr></table></figure>
<h1 id="编写更简洁的代码">编写更简洁的代码</h1>
<p><a target="_blank" rel="noopener" href="https://blog.devgenius.io/10-practices-i-try-to-follow-for-cleaner-code-f8f938f847c9">10 Practices I Try to Follow for Cleaner Code</a></p>
<p><a target="_blank" rel="noopener" href="https://levelup.gitconnected.com/become-a-better-coder-10-tips-fa81f732a624">Become a Better Coder: 10 Tips</a></p>
<p><a target="_blank" rel="noopener" href="https://levelup.gitconnected.com/write-clean-functions-i-will-show-you-how-5f562dde77ad">Write Clean Functions - I Will Show You How</a></p>
<ol>
<li>
<p>使用有意义的名字。像<code>transactionHistory</code>这样的变量或者像这样的方法 <code>validateSufficientBalanceForRefund</code> 清楚地传达他们的目的。</p>
</li>
<li>
<p>遵循单一职责原则（SRP）。通过将不同的职责委托给不同的类，每个类都有一个更改的理由，从而简化了维护并提高了可读性和可测试性。</p>
</li>
<li>
<p>缩短方法。函数应该只具有比其名称低一级的代码。将长方法分解为更小、更集中的方法可以使代码更不容易出错并且更易于维护。它还简化了调试并提高了清晰度。样式指南通常建议将方法保持在 20-30 行左右。如果某个方法超出了此范围，则通常表明该算法过于复杂或该方法试图执行的操作过多。</p>
<ol>
<li>函数应该是可重用的。而且函数越大，可重用的可能性就越小。这也与为什么一个函数应该只做一件事相关。如果它只做一件事，那么它很可能会很小。<strong>即，将一个长函数分解为多个分管各个小功能的短函数组成。</strong></li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs json">public static double calculateTotalRevenue(double<span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span> prices<span class="hljs-punctuation">,</span> int<span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span> quantities) <span class="hljs-punctuation">&#123;</span><br>    if (prices.length != quantities.length) <span class="hljs-punctuation">&#123;</span><br>        throw new IllegalArgumentException(<span class="hljs-string">&quot;Prices and quantities arrays must have the same length&quot;</span>);<br>    <span class="hljs-punctuation">&#125;</span><br><br>    double totalRevenue = <span class="hljs-number">0.0</span>;<br><br>    for (int i = <span class="hljs-number">0</span>; i &lt; prices.length; i++) <span class="hljs-punctuation">&#123;</span><br>        double price = prices<span class="hljs-punctuation">[</span>i<span class="hljs-punctuation">]</span>;<br>        int quantity = quantities<span class="hljs-punctuation">[</span>i<span class="hljs-punctuation">]</span>;<br>        double productRevenue = price * quantity;<br><br>        if (quantity &gt;= <span class="hljs-number">100</span>) <span class="hljs-punctuation">&#123;</span><br>            productRevenue *= <span class="hljs-number">0.85</span>;<br>        <span class="hljs-punctuation">&#125;</span> else if (quantity &gt;= <span class="hljs-number">50</span>) <span class="hljs-punctuation">&#123;</span><br>            productRevenue *= <span class="hljs-number">0.90</span>;<br>        <span class="hljs-punctuation">&#125;</span> else if (quantity &gt;= <span class="hljs-number">10</span>) <span class="hljs-punctuation">&#123;</span><br>            productRevenue *= <span class="hljs-number">0.95</span>;<br>        <span class="hljs-punctuation">&#125;</span><br><br>        totalRevenue += productRevenue;<br>    <span class="hljs-punctuation">&#125;</span><br><br>    return totalRevenue;<br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>让我们以一种每个方法只有一个抽象级别的方式增强我们的代码：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs json">public static double calculateTotalRevenue(double<span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span> prices<span class="hljs-punctuation">,</span> int<span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span> quantities) <span class="hljs-punctuation">&#123;</span><br>    if (prices.length != quantities.length) <span class="hljs-punctuation">&#123;</span><br>        throw new IllegalArgumentException(<span class="hljs-string">&quot;Prices and quantities arrays must have the same length&quot;</span>);<br>    <span class="hljs-punctuation">&#125;</span><br><br>    double totalRevenue = <span class="hljs-number">0.0</span>;<br><br>    for (int i = <span class="hljs-number">0</span>; i &lt; prices.length; i++) <span class="hljs-punctuation">&#123;</span><br>        double productRevenue = calculateProductRevenue(prices<span class="hljs-punctuation">[</span>i<span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span> quantities<span class="hljs-punctuation">[</span>i<span class="hljs-punctuation">]</span>);<br>totalRevenue += productRevenue;<br><span class="hljs-punctuation">&#125;</span><br><br>return totalRevenue;<br><span class="hljs-punctuation">&#125;</span><br><br>private static double calculateProductRevenue(double price<span class="hljs-punctuation">,</span> int quantity) <span class="hljs-punctuation">&#123;</span><br>    double productRevenue = price * quantity;<br>    return applyQuantityDiscount(productRevenue<span class="hljs-punctuation">,</span> quantity);<br><span class="hljs-punctuation">&#125;</span><br><br>private static double applyQuantityDiscount(double revenue<span class="hljs-punctuation">,</span> int quantity) <span class="hljs-punctuation">&#123;</span><br>    if (quantity &gt;= <span class="hljs-number">100</span>) <span class="hljs-punctuation">&#123;</span><br>        return revenue * <span class="hljs-number">0.85</span>;<br>    <span class="hljs-punctuation">&#125;</span> else if (quantity &gt;= <span class="hljs-number">50</span>) <span class="hljs-punctuation">&#123;</span><br>        return revenue * <span class="hljs-number">0.90</span>;<br>    <span class="hljs-punctuation">&#125;</span> else if (quantity &gt;= <span class="hljs-number">10</span>) <span class="hljs-punctuation">&#123;</span><br>        return revenue * <span class="hljs-number">0.95</span>;<br>    <span class="hljs-punctuation">&#125;</span><br>return revenue;<br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>以有意义的方式使用注释。过度使用注释或添加只是重申代码正在执行的操作的注释是多余的，并且不会增加任何价值。此外，过时或不正确的注释可能会误导开发人员并造成混乱。另外，如果逻辑已修改，请不要忘记更新注释。</p>
</li>
<li>
<p>一致的格式。一致的格式极大地提高了可读性和团队合作。有许多工具可以帮助制定缩进和间距的编码标准。另外，在任何 IDE 中，这都只是一个快捷方式。</p>
</li>
<li>
<p>提供有意义的报错消息。通过捕获特定的异常并提供有意义的错误消息，调试和理解错误变得更加容易。此外，使用记录器记录异常，而不是打印堆栈跟踪，而是将错误集成到集中式日志记录系统中，使它们更易于管理和监控。</p>
</li>
<li>
<p>让你的代码保持在界限内。将代码保持在边缘线内可以轻松快速扫描。 IDE 通常会提供指导原则，通常为每行 80 或 100 个字符（数量可自定义），以帮助遵循此实践。例如，IntelliJ IDEA 甚至提供了边距的可视化表示。此外，将长行分成更小的部分还可以促进更好的编码实践，例如将逻辑封装到命名良好的方法和类中。这简化了代码审查和协作，因为团队成员可以快速掌握代码的结构和意图，而无需排长队。</p>
</li>
<li>
<p>编写有意义的测试用例。有效的测试清晰、简洁，并专注于验证代码的特定行为，包括正常条件、边界情况和潜在错误。它们应该易于其他开发人员理解，明确正在测试的内容和原因。</p>
</li>
<li>
<p>审查你的代码。定期的代码审查对于确保质量、一致性和可维护性至关重要。代码审查对于知识共享和预先识别潜在问题的重要性怎么强调都不为过。永远不要懒惰这样做。更重要的是，始终对那些花时间审查和评论您的代码的人做出回应。确认他们的反馈，以表明他们的声音被听到并且他们的意见受到赞赏。这可以培养团队文化并加强关系。</p>
</li>
<li>
<p>不断改进你的方法。了解何时优先考虑清晰性而非简洁性、简单性而非复杂性以及特殊性而非通用性对于编写有效的代码和成为专业的团队成员至关重要。确保您的代码像您希望其他人的代码一样易于理解。</p>
</li>
<li>
<p>开闭原则 (OCP) 规定类、方法或函数必须对扩展开放，但不能对修改开放。这意味着定义的任何类、方法或函数都可以轻松地重用或扩展用于多个实例，而无需更改其代码。举个例子，我们有一个名为地址的类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Address</span>:<br> <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, country</span>):<br>  self.country = country<br><br> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_capital</span>(<span class="hljs-params">self</span>):<br>  <span class="hljs-keyword">if</span> self.country == <span class="hljs-string">&#x27;canada&#x27;</span>:<br>   <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ottawa&quot;</span><br>  <span class="hljs-keyword">if</span> self.country == <span class="hljs-string">&#x27;america&#x27;</span>:<br>   <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Washington D.C&quot;</span><br>  <span class="hljs-keyword">if</span> self.country == <span class="hljs-string">&#x27;united Kingdom&#x27;</span>:<br>   <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;London&quot;</span><br><br>address = Address(<span class="hljs-string">&#x27;united Kingdom&#x27;</span>)<br><span class="hljs-built_in">print</span>(address.get_capital())<br></code></pre></td></tr></table></figure>
<p>这不符合 OCP，因为每当有一个新的国家时，我们就需要编写一个新的<code>if</code>语句来补充它。现在这可能看起来很简单，但想象一下我们有 100 个或更多的国家/地区需要考虑。那看起来怎么样？这就是 OCP 发挥作用的地方。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">capitals = &#123;<br>    <span class="hljs-string">&#x27;canada&#x27;</span>: <span class="hljs-string">&quot;Ottawa&quot;</span>,<br>    <span class="hljs-string">&#x27;america&#x27;</span>: <span class="hljs-string">&quot;Washington D.C&quot;</span>,<br>    <span class="hljs-string">&#x27;united Kingdom&#x27;</span>: <span class="hljs-string">&quot;London&quot;</span><br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Address</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, country</span>):<br>        self.country = country<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_capital</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> capitals.get(self.country, <span class="hljs-string">&quot;Capital not found&quot;</span>)<br><br>address = Address(<span class="hljs-string">&#x27;united Kingdom&#x27;</span>)<br><span class="hljs-built_in">print</span>(address.get_capital())<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>避免使用幻数(Magic Numbers)；避免对文件路径或 URL 进行硬编码；请改用配置文件或环境变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># good</span><br>NUM_OF_ORDERS = <span class="hljs-number">50</span><br>SELECT TOP NUM_OF_ORDERS * FROM orders<br><br><span class="hljs-keyword">import</span> os<br>file_path = os.getenv(<span class="hljs-string">&quot;FILE_PATH&quot;</span>)<br><br><span class="hljs-comment"># bad</span><br>SELECT TOP <span class="hljs-number">50</span> * FROM orders<br><br>file_path = <span class="hljs-string">&quot;/path/to/file.txt&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>避免深层嵌套。限制循环、条件或函数内的嵌套级别以提高可读性。</p>
</li>
<li>
<p>函数的理想参数数量为零。然后我们有一个和两个参数函数。应避免构造具有三个参数的函数。超过三个参数需要特殊的理由——即使这样，也不应该使用这样的函数。如果您有超过 3 个参数，将它们分组到一个对象中可能是一个解决方案。</p>
</li>
</ol>
<h1 id="头文件的引入">头文件的引入</h1>
<p>关于在 C++ 中头文件和源文件的 <code>#include</code> 使用，以下是推荐的最佳实践分析：</p>
<p>推荐方法：<strong>按需引入头文件</strong></p>
<p>将头文件和源文件的 <code>#include</code> 区分开来，遵循以下原则：</p>
<ol>
<li><strong>在头文件中引入必要的头文件</strong>：
<ul>
<li>头文件 (<code>example.h</code>) 应只包含定义该文件中声明的类或函数所需的最小头文件。</li>
<li>如果某些类型是通过引用或指针使用的，可以使用<strong>前向声明</strong>而不是引入完整的头文件。</li>
</ul>
</li>
<li><strong>在源文件中引入实现所需的头文件</strong>：
<ul>
<li>源文件 (<code>example.cpp</code>) 可以引入实现所需的头文件，包括标准库头文件、依赖的其他头文件以及本地头文件（例如 <code>example.h</code>）。</li>
</ul>
</li>
</ol>
<p>这种方式可以减少头文件之间的耦合，避免不必要的编译依赖和可能的重定义问题。</p>
<p>示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// example.h</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> EXAMPLE_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EXAMPLE_H</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span> <span class="hljs-comment">// 仅引入需要的标准库头文件</span></span><br><br><span class="hljs-comment">// 前向声明</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AnotherClass</span>;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Example</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Example</span>(<span class="hljs-type">const</span> std::string&amp; name);<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span></span>;<br><span class="hljs-keyword">private</span>:<br>    std::string name;<br>    AnotherClass* another; <span class="hljs-comment">// 使用前向声明避免引入 AnotherClass 的头文件</span><br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span> <span class="hljs-comment">// EXAMPLE_H</span></span><br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// example.cpp</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;example.h&quot;</span> <span class="hljs-comment">// 引入对应的头文件</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;AnotherClass.h&quot;</span> <span class="hljs-comment">// 只在实现文件中引入所需的头文件</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span> <span class="hljs-comment">// 引入额外的标准库头文件</span></span><br><br>Example::<span class="hljs-built_in">Example</span>(<span class="hljs-type">const</span> std::string&amp; name) : <span class="hljs-built_in">name</span>(name), <span class="hljs-built_in">another</span>(<span class="hljs-literal">nullptr</span>) &#123;&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Example::doSomething</span><span class="hljs-params">()</span> </span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Doing something with &quot;</span> &lt;&lt; name &lt;&lt; std::endl;<br>    <span class="hljs-comment">// 假设需要调用 AnotherClass 的方法</span><br>    <span class="hljs-keyword">if</span> (another) &#123;<br>        another-&gt;<span class="hljs-built_in">performTask</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>编程规范</div>
      <div>http://zeyulong.com/posts/6d4fe931/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>龙泽雨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/863b4e09/" title="DBoW的编译和运行">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DBoW的编译和运行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/9cf8916b/" title="程序编译安装与卸载">
                        <span class="hidden-mobile">程序编译安装与卸载</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://www.zeyulong.cn/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true,"locale":{"placeholder":"花径不曾缘客扫，蓬门今始为君开。"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/custom/RunTime/RunTime.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/custom/live2d/live2d-widget/autoload.js"></script>
<script src="/custom/live2d/jquery.min.js"></script>
<script src="/custom/LabelPage/LabelPage.js"></script>
<script src="/custom/LoadingBar/pace.min.js"></script>
<script src="/custom/ReadingProgress/ReadingProgress.js"></script>
<script src="/custom/typing-effect/typing-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <canvas
    class="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script type="text/javascript" src="/custom/fireworks/anime.min.js"></script> 
<script type="text/javascript" src="/custom/fireworks/fireworks.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
